{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"d245f5c8d389fbba","type":"group","x":-1100,"y":-540,"width":2997,"height":1860,"color":"1","label":"分类"},
		{"id":"051962293d86d9d3","type":"group","x":-1085,"y":1520,"width":2982,"height":1600,"color":"2","label":"行为"},
		{"id":"036ef630c760bf24","type":"group","x":-800,"y":-520,"width":1629,"height":903,"color":"2","label":"分类概念"},
		{"id":"f479dd572da396b9","type":"group","x":-800,"y":520,"width":1629,"height":780,"color":"4","label":"仙人掌类"},
		{
			"id":"cfa344c86450e276",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-1080,
			"y":520,
			"width":260,
			"height":60
		},
		{"id":"faf0ec29b673748d","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/img-oop-class.png","x":-309,"y":-40,"width":320,"height":400},
		{"id":"8d54cff15516ee5d","type":"file","file":"01-我的空间/03-常工院/00-课程体系/z-归档/czu-面向对象程序设计(Csharp-SVY)/OOP设计-教案/OOP设计-0501-面向对象/附件/img-oop-继承.png","x":1163,"y":-215,"width":714,"height":300},
		{"id":"3ddd7ccebcbfab91","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/Pasted image 20251102171800.png","x":-309,"y":-480,"width":400,"height":265},
		{"id":"3f5aebe3d64059bd","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/Pasted image 20251102171949.png","x":400,"y":-503,"width":399,"height":312},
		{"id":"11882ddc920dc8e9","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/img-oop-人类进化.png","x":-975,"y":1760,"width":2750,"height":1040},
		{"id":"1ac77e6b8d23ebea","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/md_webp-90f07686fb92b40bd924f431f7b5c3ec.webp","x":-709,"y":600,"width":400,"height":300},
		{"id":"2f1bfd20f7c1acbf","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/md_webp-27afa01f17fb7f988b2aa704c9649146.webp","x":-709,"y":960,"width":400,"height":300},
		{"id":"e1d03041335fae86","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/Pasted image 20251102172049.png","x":400,"y":-40,"width":400,"height":400},
		{"id":"3afae0aebc9f72e1","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/md_webp-644f33b72edda27987b936e6e9186787.webp","x":-149,"y":960,"width":400,"height":300},
		{
			"id":"64662ad46df7b850",
			"type":"text",
			"text":"- 哺乳动物 **属于（IS-A）** 动物，\n- 狗 **属于（IS-A）** 哺乳动物，\n- 因此狗 **属于（IS-A）** 动物",
			"styleAttributes":{},
			"x":1163,
			"y":110,
			"width":380,
			"height":100
		},
		{
			"id":"a0f4b2b6d1aabf0a",
			"type":"text",
			"text":"[特征](https://www.flower-db.com/zh/features/succulent-plant)\n- 仙人掌科 (多肉植物)",
			"styleAttributes":{},
			"x":1163,
			"y":860,
			"width":400,
			"height":100,
			"color":"1"
		},
		{"id":"763945d89e3b91a2","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/md_webp-d42564164b26dc0d1de70d15da5878bd.webp","x":400,"y":960,"width":400,"height":300},
		{"id":"263e0ebfc04815aa","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/md_webp-ffd4deb00d0a1479d75d23a6514001e0.webp","x":-149,"y":600,"width":400,"height":300},
		{"id":"3a1090c029224c6b","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/md_webp-ef1efd67dd7fc2b258df072239bac419.webp","x":400,"y":600,"width":400,"height":300},
		{
			"id":"a5df604abb16ae87",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":820,
			"y":1140,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"6e67ad261fd1654d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3ddd7ccebcbfab91",
			"fromSide":"right",
			"toNode":"3f5aebe3d64059bd",
			"toSide":"left",
			"label":"抽象后"
		},
		{
			"id":"890e9c894c90a39b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"faf0ec29b673748d",
			"fromSide":"right",
			"toNode":"e1d03041335fae86",
			"toSide":"left",
			"label":"抽象后"
		},
		{
			"id":"1577c9679162de3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f479dd572da396b9",
			"fromSide":"right",
			"toNode":"a0f4b2b6d1aabf0a",
			"toSide":"left",
			"label":"抽象(仙人掌科类)"
		},
		{
			"id":"c24aba7031a412e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"036ef630c760bf24",
			"fromSide":"right",
			"toNode":"8d54cff15516ee5d",
			"toSide":"left",
			"label":"抽象(动物)"
		}
	]
}