{
	"nodes":[
		{"id":"288443c87c41fa32","type":"group","x":320,"y":-800,"width":300,"height":400,"label":"知识与业务空间"},
		{
			"id":"b0d337e4b8f0a2ed",
			"type":"text",
			"text":"方向(Area)",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-580,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"7d32dcc5200a58cd",
			"type":"text",
			"text":"课题(Topic)",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-480,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"60035579f18ede8e",
			"type":"text",
			"text":"范畴, 学派(Field)",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-780,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"6fad16e611522399",
			"type":"text",
			"text":"领域(Domain)",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-680,
			"width":260,
			"height":60,
			"color":"4"
		},
		{
			"id":"0db2b55654c7a190",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":380,
			"y":-1060,
			"width":260,
			"height":60
		},
		{
			"id":"909464da66459bd4",
			"type":"text",
			"text":"执行层",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":-280,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"8fbecca553c313ee",
			"type":"text",
			"text":"工具层",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":40,
			"width":260,
			"height":160,
			"color":"2"
		},
		{
			"id":"f13d8a0d7dcdb41e",
			"type":"text",
			"text":"[[辨析-功能(Feature), 课题(Topic)]]",
			"styleAttributes":{},
			"x":340,
			"y":-100,
			"width":500,
			"height":440
		},
		{
			"id":"cd6e4d6fc682ef23",
			"type":"text",
			"text":"认知层",
			"styleAttributes":{"textAlign":"center"},
			"x":-300,
			"y":-620,
			"width":260,
			"height":60,
			"color":"2"
		}
	],
	"edges":[
		{
			"id":"3bbcd0d2c7237b07",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cd6e4d6fc682ef23",
			"fromSide":"right",
			"toNode":"288443c87c41fa32",
			"toSide":"left"
		},
		{
			"id":"6053ff9c88fc9085",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8fbecca553c313ee",
			"fromSide":"right",
			"toNode":"f13d8a0d7dcdb41e",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}