{
	"nodes":[
		{
			"id":"64d2ad8cb4525b43",
			"type":"text",
			"text":"选题",
			"styleAttributes":{},
			"x":-140,
			"y":10,
			"width":140,
			"height":60
		},
		{
			"id":"8b545b4735e1392c",
			"type":"text",
			"text":"背景",
			"styleAttributes":{},
			"x":80,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"c40625b7897b65ba",
			"type":"text",
			"text":"需求分析\n",
			"styleAttributes":{},
			"x":80,
			"y":70,
			"width":260,
			"height":60
		},
		{
			"id":"0e7173201d974514",
			"type":"text",
			"text":"idea slot (创意点)",
			"styleAttributes":{},
			"x":80,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"33b58cd8417a4982",
			"type":"text",
			"text":"动态影像 (形式)+ 课题",
			"styleAttributes":{},
			"x":400,
			"y":-220,
			"width":260,
			"height":60
		},
		{
			"id":"19581ba921e32222",
			"type":"text",
			"text":"- 职业要求\n-   ",
			"styleAttributes":{},
			"x":160,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"9558df793e6b84fd",
			"type":"text",
			"text":"[[BS-计划制定]]  ",
			"styleAttributes":{},
			"x":400,
			"y":310,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"84cfa17a2e74c045",
			"type":"text",
			"text":"痛点 ( what)",
			"styleAttributes":{},
			"x":400,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"6d94436be30cf42c",
			"type":"text",
			"text":"干系人 (利益相关者, Stackholder)\n",
			"styleAttributes":{},
			"x":400,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"99ddf017ad6f4097",
			"type":"text",
			"text":"意义 (why))",
			"styleAttributes":{},
			"x":400,
			"y":-20,
			"width":260,
			"height":60
		},
		{
			"id":"52821be7e27c8379",
			"type":"text",
			"text":"工具链 (知识库)",
			"styleAttributes":{},
			"x":80,
			"y":310,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"2377dca334d68803",
			"type":"text",
			"text":"场景 (解决问题)",
			"styleAttributes":{},
			"x":900,
			"y":200,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"80b1f89f6ca09bb0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"64d2ad8cb4525b43",
			"fromSide":"right",
			"toNode":"8b545b4735e1392c",
			"toSide":"left"
		},
		{
			"id":"21f73f904dfe0731",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8b545b4735e1392c",
			"fromSide":"right",
			"toNode":"33b58cd8417a4982",
			"toSide":"left"
		},
		{
			"id":"8a27fe0d37d4269d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"64d2ad8cb4525b43",
			"fromSide":"right",
			"toNode":"c40625b7897b65ba",
			"toSide":"left"
		},
		{
			"id":"a8c934eb3f727450",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"64d2ad8cb4525b43",
			"fromSide":"right",
			"toNode":"0e7173201d974514",
			"toSide":"left"
		},
		{
			"id":"2ed6cdf4079274cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c40625b7897b65ba",
			"fromSide":"right",
			"toNode":"99ddf017ad6f4097",
			"toSide":"left"
		},
		{
			"id":"83e8c09e5e612ef9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c40625b7897b65ba",
			"fromSide":"right",
			"toNode":"6d94436be30cf42c",
			"toSide":"left"
		},
		{
			"id":"f01990c42877756e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c40625b7897b65ba",
			"fromSide":"right",
			"toNode":"84cfa17a2e74c045",
			"toSide":"left"
		},
		{
			"id":"5af6fcad8e93ac84",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"64d2ad8cb4525b43",
			"fromSide":"right",
			"toNode":"52821be7e27c8379",
			"toSide":"left"
		},
		{
			"id":"3fd1bd1c709f52e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52821be7e27c8379",
			"fromSide":"right",
			"toNode":"9558df793e6b84fd",
			"toSide":"left"
		},
		{
			"id":"777c93bc857ea3fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9558df793e6b84fd",
			"fromSide":"right",
			"toNode":"2377dca334d68803",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}