{
	"nodes":[
		{"id":"fc2458c81f1aaf92","type":"group","x":440,"y":320,"width":2119,"height":920,"color":"1","label":"设计相关"},
		{
			"id":"251003992d72485e",
			"type":"text",
			"text":"## 核心思想\n- 运营管理\n\n\n\n",
			"styleAttributes":{},
			"x":440,
			"y":-500,
			"width":840,
			"height":160
		},
		{
			"id":"6d7e826f22892fbf",
			"type":"text",
			"text":"## 重点对象\n- 商圈内基站业务态势\n\t- 基站服务\n\t\t- 服务类型\n\t\t\t- 通话服务\n\t\t\t- 数据服务\n\t\t- 客户类型\n\t\t\t- 年龄阶层\n\t\t- 场所类型\n\t\t\t- 商场\n\t\t\t- 地铁\n\t\t\t- 医院\n\t\t\t- 学校\n\t\t\t- 广场\n\t\t- 运行指标\n\t\t\t- 运行负荷(TOP5)\n- 安全监控\n\t- 温度\n\t- 湿度\n\t- ",
			"styleAttributes":{},
			"x":440,
			"y":-280,
			"width":840,
			"height":440
		},
		{"id":"974d4bcab9f16f30","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/99-数字孪生-案例库/案例-社内密(数字孪生)/案例-江苏移动/江苏移动_POC.mp4","x":-1840,"y":-313,"width":1692,"height":640},
		{
			"id":"89d133577e972579",
			"type":"text",
			"text":"## 设计\n- 主题风格",
			"styleAttributes":{},
			"x":460,
			"y":353,
			"width":840,
			"height":240
		},
		{"id":"1138fcfe3c4c085c","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/99-数字孪生-案例库/案例-社内密(数字孪生)/案例-江苏移动/z附件/案例-江苏移动-主题风格.png","x":1700,"y":320,"width":839,"height":307},
		{
			"id":"d3ba00298aaf4d1f",
			"type":"text",
			"text":"## 风格适配\n- 按场景分解\n\n\n\n## 示例\n-  [[3D场景分析-场景设计分析标准]]",
			"styleAttributes":{},
			"x":1700,
			"y":720,
			"width":839,
			"height":360
		},
		{
			"id":"3bcb86bf7008eea8",
			"type":"text",
			"text":"## UI规范\n- https://spectrum.adobe.com/page/cards/#Content-\n- https://ant.design/index-cn\n- ",
			"styleAttributes":{},
			"x":2880,
			"y":320,
			"width":660,
			"height":274
		}
	],
	"edges":[
		{
			"id":"c1298376506b4860",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"974d4bcab9f16f30",
			"fromSide":"right",
			"toNode":"251003992d72485e",
			"toSide":"left",
			"label":"思想"
		},
		{
			"id":"44525e57408e1d8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"974d4bcab9f16f30",
			"fromSide":"right",
			"toNode":"6d7e826f22892fbf",
			"toSide":"left",
			"label":"场景"
		},
		{
			"id":"aff6956852b56e7a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"974d4bcab9f16f30",
			"fromSide":"right",
			"toNode":"89d133577e972579",
			"toSide":"left"
		},
		{
			"id":"e97884cf11db9165",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"89d133577e972579",
			"fromSide":"right",
			"toNode":"1138fcfe3c4c085c",
			"toSide":"left",
			"label":"主题风格"
		},
		{
			"id":"87ae3841099de045",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89d133577e972579",
			"fromSide":"right",
			"toNode":"d3ba00298aaf4d1f",
			"toSide":"left",
			"label":"场景"
		},
		{
			"id":"945418e8363fd19d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d3ba00298aaf4d1f",
			"fromSide":"right",
			"toNode":"3bcb86bf7008eea8",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}