{
	"nodes":[
		{"id":"f57c8a275b040e32","type":"group","x":880,"y":-1040,"width":760,"height":350,"label":"核心本质"},
		{"id":"f1954fdf32263f74","type":"file","file":"---/任务管理(Task home svy)/精益工厂视觉/精益-课题文件柜/精益-核心本质/精益-核心本质.md","x":-40,"y":-1100,"width":600,"height":460},
		{
			"id":"dc51d64b5b04cbda",
			"type":"text",
			"text":"价值导向",
			"styleAttributes":{},
			"x":900,
			"y":-1020,
			"width":260,
			"height":60
		},
		{
			"id":"ed6d4f8c5cf6e2e5",
			"type":"text",
			"text":"浪费零容忍",
			"styleAttributes":{},
			"x":900,
			"y":-880,
			"width":260,
			"height":60
		},
		{
			"id":"4585348b403e5540",
			"type":"text",
			"text":"识别浪费\n",
			"styleAttributes":{},
			"x":1280,
			"y":-880,
			"width":260,
			"height":60
		},
		{
			"id":"cd30574898400109",
			"type":"text",
			"text":"持续改善",
			"styleAttributes":{},
			"x":900,
			"y":-770,
			"width":260,
			"height":60
		},
		{
			"id":"6c799802d32c7417",
			"type":"text",
			"text":"客户为中心",
			"styleAttributes":{},
			"x":1280,
			"y":-1020,
			"width":260,
			"height":60
		},
		{
			"id":"d76e2f74af82b122",
			"type":"text",
			"text":"## 精益体系",
			"styleAttributes":{},
			"x":-800,
			"y":30,
			"width":260,
			"height":60
		},
		{"id":"fff680cd6c9d9498","type":"file","file":"---/任务管理(Task home svy)/精益工厂视觉/精益-课题文件柜/精益-关键要素/精益-关键要素.md","x":-40,"y":-250,"width":600,"height":560},
		{"id":"599ee1e0f3c45691","type":"file","file":"---/任务管理(Task home svy)/精益工厂视觉/精益-课题文件柜/精益-核心方法/精益-核心方法.md","x":-40,"y":810,"width":600,"height":560},
		{
			"id":"2b4f0b6b041dd995",
			"type":"text",
			"text":"缩短设备 / 流程切换时间，提升灵活性。",
			"styleAttributes":{},
			"x":1020,
			"y":2320,
			"width":560,
			"height":100
		},
		{"id":"467bb73164094f88","type":"file","file":"---/任务管理(Task home svy)/精益工厂视觉/精益-课题文件柜/精益-核心方法/持续改善(Kaizen)/持续改善-要点.md","x":2280,"y":840,"width":960,"height":600},
		{"id":"f03dfdfb728e10aa","type":"file","file":"---/任务管理(Task home svy)/精益工厂视觉/精益-课题文件柜/精益-核心方法/看板管理(kanban)/看板管理-要点.md","x":2280,"y":1600,"width":960,"height":480},
		{
			"id":"ae5228a1efc52468",
			"type":"text",
			"text":"5 S 管理(现场管理/工作环境)\n",
			"styleAttributes":{},
			"x":1760,
			"y":400,
			"width":320,
			"height":80
		},
		{
			"id":"68b35c3dea51b72a",
			"type":"text",
			"text":"通过整理、整顿、清扫、清洁、素养，打造有序高效的**工作环境**",
			"styleAttributes":{},
			"x":1020,
			"y":390,
			"width":560,
			"height":100
		},
		{
			"id":"a8b37b213b21526d",
			"type":"text",
			"text":"定期召开短会，聚焦小问题快速落地改进",
			"styleAttributes":{},
			"x":1020,
			"y":1090,
			"width":560,
			"height":100
		},
		{
			"id":"b149c6fe472f59af",
			"type":"text",
			"text":"可视化全流程，精准定位浪费点和优化空间",
			"styleAttributes":{},
			"x":1020,
			"y":1600,
			"width":560,
			"height":100
		},
		{
			"id":"500e8e9f77fc3bd5",
			"type":"text",
			"text":"可视化全流程，精准定位浪费点和优化空间",
			"styleAttributes":{},
			"x":1020,
			"y":1960,
			"width":560,
			"height":120
		},
		{"id":"c97dc70cb5e4f6ae","type":"file","file":"---/任务管理(Task home svy)/精益工厂视觉/精益-课题文件柜/精益-核心方法/5S管理/5S管理-要点.md","x":2280,"y":60,"width":900,"height":400},
		{"id":"80dbc5a5c2119ea1","type":"file","file":"01-我的空间/02-持续学习/精益工程/精益-精益思想/z附件/517f49b9fdbf5aa7fb19c82456f9ceb7.jpg","x":940,"y":2600,"width":400,"height":300}
	],
	"edges":[
		{
			"id":"395d388396a28f96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d76e2f74af82b122",
			"fromSide":"right",
			"toNode":"f1954fdf32263f74",
			"toSide":"left",
			"label":"核心思路\n\n"
		},
		{
			"id":"7811a6aca7e89432",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f1954fdf32263f74",
			"fromSide":"right",
			"toNode":"f57c8a275b040e32",
			"toSide":"left",
			"label":"核心价值"
		},
		{
			"id":"b7aada711b6f161c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d76e2f74af82b122",
			"fromSide":"right",
			"toNode":"fff680cd6c9d9498",
			"toSide":"left",
			"label":"关键要素"
		},
		{
			"id":"e796bd54debca803",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d76e2f74af82b122",
			"fromSide":"right",
			"toNode":"599ee1e0f3c45691",
			"toSide":"left",
			"label":"核心方法"
		},
		{
			"id":"9276c595df2d49fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dc51d64b5b04cbda",
			"fromSide":"right",
			"toNode":"6c799802d32c7417",
			"toSide":"left"
		},
		{
			"id":"39f8990ecded14c7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ed6d4f8c5cf6e2e5",
			"fromSide":"right",
			"toNode":"4585348b403e5540",
			"toSide":"left"
		},
		{
			"id":"4c6fa65f6c181a2f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"599ee1e0f3c45691",
			"fromSide":"right",
			"toNode":"68b35c3dea51b72a",
			"toSide":"left",
			"label":"工作环境"
		},
		{
			"id":"64026904e9a75197",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"599ee1e0f3c45691",
			"fromSide":"right",
			"toNode":"a8b37b213b21526d",
			"toSide":"left",
			"label":"持续改善(Kaizen)"
		},
		{
			"id":"501b81abba446381",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"599ee1e0f3c45691",
			"fromSide":"right",
			"toNode":"b149c6fe472f59af",
			"toSide":"left",
			"label":"价值流动(VSM)"
		},
		{
			"id":"32692ed3d5f8a5f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"599ee1e0f3c45691",
			"fromSide":"right",
			"toNode":"500e8e9f77fc3bd5",
			"toSide":"left",
			"label":"看板管理"
		},
		{
			"id":"f652077bdbdddb8a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"599ee1e0f3c45691",
			"fromSide":"right",
			"toNode":"2b4f0b6b041dd995",
			"toSide":"left",
			"label":"快速换模（SMED）"
		},
		{
			"id":"3774c6eaf27bb5e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"68b35c3dea51b72a",
			"fromSide":"right",
			"toNode":"ae5228a1efc52468",
			"toSide":"left"
		},
		{
			"id":"eb95c3cb01537894",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ae5228a1efc52468",
			"fromSide":"right",
			"toNode":"c97dc70cb5e4f6ae",
			"toSide":"left"
		},
		{
			"id":"5691c3dbfa8f36b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a8b37b213b21526d",
			"fromSide":"right",
			"toNode":"467bb73164094f88",
			"toSide":"left",
			"label":"持续改善要点"
		},
		{
			"id":"1296f462ba085e10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b149c6fe472f59af",
			"fromSide":"right",
			"toNode":"f03dfdfb728e10aa",
			"toSide":"left",
			"label":"看板管理"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}