{
	"nodes":[
		{"id":"79a8d2eda6132709","type":"group","x":200,"y":-1260,"width":1020,"height":1040,"label":"pass语句"},
		{"id":"ed9fe88f59f15624","type":"group","x":-1160,"y":-1260,"width":1160,"height":760,"label":"要点"},
		{"id":"c9c015f1a3344e51","type":"group","x":-640,"y":-1100,"width":620,"height":360,"color":"1","label":"函数定义"},
		{"id":"9a34996661606f1c","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/03讲授-Python基础知识/讲授-函数(Function)/函数黑板.md","x":-1160,"y":-440,"width":1180,"height":590},
		{
			"id":"bc4593552d49c440",
			"type":"text",
			"text":"局部变量",
			"styleAttributes":{},
			"x":-620,
			"y":-600,
			"width":200,
			"height":60
		},
		{
			"id":"b69bcc779744b2e9",
			"type":"text",
			"text":"函数调用",
			"styleAttributes":{},
			"x":-620,
			"y":-700,
			"width":200,
			"height":60,
			"color":"3"
		},
		{
			"id":"c9bdef1f72c236f5",
			"type":"text",
			"text":"# 函数",
			"styleAttributes":{},
			"x":-1140,
			"y":-870,
			"width":160,
			"height":60
		},
		{
			"id":"1a34bf85fe3fa190",
			"type":"text",
			"text":"函数文档说明",
			"styleAttributes":{},
			"x":-620,
			"y":-900,
			"width":200,
			"height":60
		},
		{
			"id":"04640f2c3850a780",
			"type":"text",
			"text":"函数返回",
			"styleAttributes":{},
			"x":-620,
			"y":-820,
			"width":200,
			"height":60
		},
		{
			"id":"4afa9134a168097a",
			"type":"text",
			"text":"函数参数",
			"styleAttributes":{},
			"x":-620,
			"y":-995,
			"width":200,
			"height":70
		},
		{
			"id":"5de57dfefdeecc38",
			"type":"text",
			"text":"可变参数",
			"styleAttributes":{},
			"x":-340,
			"y":-990,
			"width":260,
			"height":60
		},
		{
			"id":"2171b30dd8b9bc9e",
			"type":"text",
			"text":"函数结构",
			"styleAttributes":{},
			"x":-620,
			"y":-1080,
			"width":200,
			"height":60
		},
		{
			"id":"e97c0cb3b104e800",
			"type":"text",
			"text":"理解函数作用 ",
			"styleAttributes":{},
			"x":-620,
			"y":-1240,
			"width":260,
			"height":60
		},
		{"id":"134f8a4e4980db3c","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/03讲授-Python基础知识/讲授-函数(Function)/py-pass语句.md","subpath":"#概述","x":220,"y":-1240,"width":980,"height":344},
		{"id":"12593ca4cf5285f5","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/03讲授-Python基础知识/讲授-函数(Function)/py-pass语句.md","subpath":"#未完成的函数 / 方法","x":220,"y":-814,"width":980,"height":344}
	],
	"edges":[
		{
			"id":"1d38cd475b3e8d9f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4afa9134a168097a",
			"fromSide":"right",
			"toNode":"5de57dfefdeecc38",
			"toSide":"left"
		},
		{
			"id":"e3b36b4329723894",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9bdef1f72c236f5",
			"fromSide":"right",
			"toNode":"c9c015f1a3344e51",
			"toSide":"left",
			"label":"定义"
		},
		{
			"id":"6ec48979403567d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9bdef1f72c236f5",
			"fromSide":"right",
			"toNode":"b69bcc779744b2e9",
			"toSide":"left",
			"label":"使用"
		},
		{
			"id":"bfca00bf7152c5d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9bdef1f72c236f5",
			"fromSide":"right",
			"toNode":"e97c0cb3b104e800",
			"toSide":"left",
			"label":"要点"
		},
		{
			"id":"c267cc2942982e7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c9bdef1f72c236f5",
			"fromSide":"right",
			"toNode":"bc4593552d49c440",
			"toSide":"left",
			"label":"其他"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ce1ce4ea88ff05ef"
	}
}