{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"8d5ed1a3a7273990",
			"type":"group",
			"collapsed":true,
			"x":160,
			"y":-360,
			"width":440,
			"height":908,
			"label":"整体-局部",
			"collapsedData":{
				"nodes":[],
				"edges":[]
			}
		},
		{"id":"99b5144d8c85fb99","type":"file","file":"60-艺术学科/艺术-数字孪生设计/数字孪生-案例库/案例-数字孪生-建筑设施/附件/案例-3D场景-要素-建筑结构类型.png","x":160,"y":-960,"width":164,"height":400},
		{
			"id":"e3380624889ecc4c",
			"type":"text",
			"text":"# 建筑结构\n",
			"styleAttributes":{},
			"x":-480,
			"y":140,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"d27ca3b5f1b33edb","type":"file","file":"60-艺术学科/艺术-数字孪生设计/数字孪生-案例库/案例-数字孪生-建筑设施/附件/案例-区域对比.jpg","x":153,"y":-200,"width":283,"height":400},
		{"id":"523404c08f3bd337","type":"file","file":"60-艺术学科/艺术-数字孪生设计/数字孪生-案例库/案例-数字孪生-建筑设施/附件/案例-解构.jpg","x":146,"y":240,"width":290,"height":400},
		{
			"id":"44b5398bb2366f60",
			"type":"text",
			"text":"#建筑结构化/",
			"styleAttributes":{},
			"x":-660,
			"y":860,
			"width":260,
			"height":60
		},
		{"id":"9ac1f62f69405b55","type":"link","url":"https://jp.pinterest.com/pin/4714774603719796/","x":-660,"y":980,"width":1107,"height":720}
	],
	"edges":[
		{
			"id":"57777ba4799f0351",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e3380624889ecc4c",
			"fromSide":"right",
			"toNode":"99b5144d8c85fb99",
			"toSide":"left",
			"label":"模型类型"
		},
		{
			"id":"a93e9a5dc1046a7a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e3380624889ecc4c",
			"fromSide":"right",
			"toNode":"8d5ed1a3a7273990",
			"toSide":"left"
		}
	]
}