{
	"nodes":[
		{"id":"1b7b6e936c7a166b","type":"group","x":-660,"y":-540,"width":445,"height":650,"label":"需求分析"},
		{"id":"307df215f2e49596","type":"group","x":-640,"y":-180,"width":405,"height":270,"color":"5","label":"设计"},
		{"id":"b3f36f02fa847b24","type":"group","x":-640,"y":-420,"width":405,"height":190,"color":"2","label":"需求"},
		{"id":"ae18f52b1c8173b2","type":"text","text":"课题定义（场景，痛点，过程，约束）","x":-620,"y":-400,"width":365,"height":60},
		{"id":"0ccf16cbfd1a057e","type":"text","text":"功能清单","x":-620,"y":-300,"width":365,"height":50},
		{"id":"95201e3fcdf8afac","type":"text","text":"实施策略","x":-620,"y":-60,"width":365,"height":50},
		{"id":"406fe4c1a8c7c7b9","type":"text","text":"实施计划","x":-620,"y":20,"width":365,"height":50},
		{"id":"d05f883bc0c3a0df","type":"text","text":"方案设计","x":-620,"y":-140,"width":365,"height":50},
		{"id":"6c51859402cc5ddc","type":"text","text":"解决方案","x":-640,"y":-520,"width":405,"height":50,"color":"2"},
		{"id":"050915aa72f6b504","type":"text","text":"![[zs-开发要点]]","x":-660,"y":140,"width":445,"height":200}
	],
	"edges":[
		{"id":"a40dbc679c8b9183","toFloating":false,"fromNode":"6c51859402cc5ddc","fromSide":"bottom","toNode":"ae18f52b1c8173b2","toSide":"top"},
		{"id":"93c62a38359c546e","fromNode":"ae18f52b1c8173b2","fromSide":"bottom","toNode":"0ccf16cbfd1a057e","toSide":"top"},
		{"id":"45bb7df7c31aa22d","fromNode":"0ccf16cbfd1a057e","fromSide":"bottom","toNode":"d05f883bc0c3a0df","toSide":"top"},
		{"id":"23096d3526d4cdf1","fromNode":"d05f883bc0c3a0df","fromSide":"bottom","toNode":"95201e3fcdf8afac","toSide":"top"},
		{"id":"495ad5b17409b3a8","fromNode":"95201e3fcdf8afac","fromSide":"bottom","toNode":"406fe4c1a8c7c7b9","toSide":"top"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}