{
	"nodes":[
		{"id":"ab993ced7f73ec03","type":"file","file":"01-我的空间/00-创新/02-创新课题/方向-信息可视化/90-数据可视化-案例/案例-PH值信息图(色谱)/z附件/img_ph值信息图(色谱).png","x":-440,"y":-340,"width":753,"height":460},
		{
			"id":"ba2e504031b1ac32",
			"type":"text",
			"text":"- #### 视觉变量的应用分析\n\t- **位置 (Location)**：底部的水平轴利用了最强大的位置变量，将 $0$ 到 $14$ 的数值线性展开，建立了清晰的**定量索引**。\n\t    \n\t- **色相 (Color Hue)**：这是图中的核心变量。它使用了**发散型色谱 (Diverging Palette)** 的逻辑：\n\t    \n\t    - **中点 (Neutral)**：$7$ ph（纯水）采用了中性的绿色。\n\t        \n\t    - **两极**：左侧酸性用`暖色（红/橙/黄`），右侧碱性用`冷色（蓝/紫）`。这利用了色彩的**联想性**（红色通常关联刺激、酸；蓝色关联凉爽、碱性）。\n        \n- **明度 (Lightness)**：注意观察！图中各颜色块的亮度并不完全一致。在 **CAM02-UCS** 视角下，黄色的感知亮度最高，而深紫色最低。这在检索时会造成视觉干扰，让人误以为 pH 14 比 pH 7 “更重”或“更深”",
			"styleAttributes":{},
			"x":-440,
			"y":240,
			"width":753,
			"height":380
		},
		{"id":"4020a870864068ea","type":"file","file":"01-我的空间/00-创新/02-创新课题/方向-信息可视化/90-数据可视化-案例/案例-PH值信息图(色谱)/案例-PH值信息图(色谱).md","x":360,"y":-310,"width":720,"height":550}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}