{
	"nodes":[
		{"id":"2c48cab78d9656a7","type":"group","x":-160,"y":-80,"width":1120,"height":820,"label":"数据流动"},
		{"id":"2211c6abfcd5a595","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/99-数字孪生-案例库/案例-空间拓扑结构/z附件/Pasted image 20251218091028.png","x":-100,"y":260,"width":427,"height":320},
		{"id":"2fde0d5365bfefb0","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/99-数字孪生-案例库/案例-空间拓扑结构/z附件/20251218091305_rec_.gif","x":440,"y":267,"width":400,"height":306},
		{
			"id":"cb9f8eef26092b8a",
			"type":"text",
			"text":"https://jp.pinterest.com/pin/19421842139557878/",
			"styleAttributes":{},
			"x":-100,
			"y":620,
			"width":427,
			"height":60
		},
		{"id":"f57f2fcf7b4befaf","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/99-数字孪生-案例库/案例-空间拓扑结构/z附件/案例-界面要素.png","x":-160,"y":860,"width":400,"height":169},
		{"id":"a7e09fff7f840483","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/99-数字孪生-案例库/案例-空间拓扑结构/z附件/案例-空间拓扑-可视化呈现.jpg","x":-140,"y":-520,"width":377,"height":326},
		{"id":"0fb4fbd11543b797","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/99-数字孪生-案例库/案例-空间拓扑结构/z附件/Pasted image 20251218090547.png","x":-100,"y":-37,"width":400,"height":225},
		{
			"id":"c7bb04c691ffa587",
			"type":"text",
			"text":"## 风格\n- #风格/科技风    #数据流动   #大数据处理",
			"styleAttributes":{},
			"x":380,
			"y":-2,
			"width":460,
			"height":156
		},
		{
			"id":"f197469692077486",
			"type":"text",
			"text":"## 空间拓扑可视化\n- ",
			"styleAttributes":{},
			"x":-1000,
			"y":57,
			"width":320,
			"height":194
		}
	],
	"edges":[
		{
			"id":"52b93cc064c93614",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f197469692077486",
			"fromSide":"right",
			"toNode":"a7e09fff7f840483",
			"toSide":"left",
			"label":"层次化"
		},
		{
			"id":"b8bbfcfac0e29188",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0fb4fbd11543b797",
			"fromSide":"right",
			"toNode":"c7bb04c691ffa587",
			"toSide":"left"
		},
		{
			"id":"286a401ed48a29f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f197469692077486",
			"fromSide":"right",
			"toNode":"2c48cab78d9656a7",
			"toSide":"left",
			"label":"数据流动"
		},
		{
			"id":"6fd7465ac9e2e09f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2211c6abfcd5a595",
			"fromSide":"right",
			"toNode":"2fde0d5365bfefb0",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}