{
	"nodes":[
		{"id":"c0a2176ac90869a2","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127100916.png","x":800,"y":-1170,"width":399,"height":200},
		{
			"id":"e005703a4b20fe01",
			"type":"text",
			"text":"- 整体场景\n\t- 管理要素要突出\n",
			"styleAttributes":{},
			"x":40,
			"y":-960,
			"width":560,
			"height":120
		},
		{
			"id":"924dbaad7996e2c8",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":800,
			"y":-880,
			"width":380,
			"height":240
		},
		{
			"id":"6c55715f84b7f644",
			"type":"text",
			"text":"- 浏览设备-> 部件级\n- 管线\n\t- 要求\n\t\t- 颜色可配置\n\t\t- #视觉设计/SJ-TODO课题/管线颜色标准\n\t\t-  \n\t\t- ",
			"styleAttributes":{},
			"x":40,
			"y":-470,
			"width":420,
			"height":240
		},
		{
			"id":"5896965c9d4a0339",
			"type":"text",
			"text":"- 导览设计\n\t-  [ ] 导览样板",
			"styleAttributes":{},
			"x":40,
			"y":-1480,
			"width":560,
			"height":120
		},
		{"id":"4a3bb86c0ea4f0a1","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127102154.png","x":840,"y":-1522,"width":400,"height":204},
		{"id":"a9c27e18b0e49cf7","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251126141048.png","x":-2520,"y":160,"width":400,"height":220},
		{
			"id":"d6bb6ab44992264c",
			"type":"text",
			"text":"## 数据中心\n- 园区->...->设备资产的导览",
			"styleAttributes":{},
			"x":-2040,
			"y":200,
			"width":260,
			"height":140
		},
		{"id":"2ead888ade1bd4ce","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127102921.png","x":1000,"y":-60,"width":400,"height":186},
		{"id":"c520deeaebfe7600","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127101841.png","x":990,"y":-548,"width":470,"height":157},
		{"id":"7a0c2f47f74b04c3","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127102334.png","x":1000,"y":-330,"width":400,"height":180},
		{
			"id":"980564cec3b8c9d1",
			"type":"text",
			"text":"管线\n- 管线流动(要素: 方向)\n- 重点关注时,\n\t- 关注对象与非关注对应\n- 表计(未来有可能有",
			"styleAttributes":{},
			"x":600,
			"y":-150,
			"width":300,
			"height":210
		},
		{"id":"92fc62abcdfeb1ad","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127104108.png","x":1000,"y":200,"width":400,"height":209},
		{"id":"dcf2a25fc99e691c","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127104617.png","x":1140,"y":480,"width":400,"height":194},
		{"id":"9a7b6733a16bede4","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127104852.png","x":1140,"y":760,"width":400,"height":183},
		{
			"id":"64e67d074a2988b2",
			"type":"text",
			"text":"#视觉设计/SJ-TODO课题/现有资产确认-杨飞 ",
			"styleAttributes":{},
			"x":1640,
			"y":920,
			"width":260,
			"height":60
		},
		{
			"id":"9c6765e095336086",
			"type":"text",
			"text":"- 具体型号的面板的样子",
			"styleAttributes":{},
			"x":1640,
			"y":760,
			"width":260,
			"height":60
		},
		{
			"id":"52e98745440c922a",
			"type":"text",
			"text":"机房",
			"styleAttributes":{},
			"x":600,
			"y":700,
			"width":220,
			"height":120
		},
		{"id":"052a85a8013533e8","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127105751.png","x":1140,"y":1040,"width":400,"height":216},
		{"id":"be834fe790a11b21","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/video-机房.mp4","x":-1780,"y":580,"width":1288,"height":730},
		{
			"id":"cc3a630e7b87048c",
			"type":"text",
			"text":"- 空间设计\n\t- ",
			"styleAttributes":{},
			"x":580,
			"y":1620,
			"width":260,
			"height":60
		},
		{"id":"52c9ffd18510e1ea","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/10-设计/机房方案-视觉设计/z附件/Pasted image 20251127110524.png","x":1025,"y":1538,"width":400,"height":225}
	],
	"edges":[
		{
			"id":"f1669b0e8d4ef44c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a9c27e18b0e49cf7",
			"fromSide":"right",
			"toNode":"d6bb6ab44992264c",
			"toSide":"left"
		},
		{
			"id":"712d1c3eda148312",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"be834fe790a11b21",
			"fromSide":"right",
			"toNode":"5896965c9d4a0339",
			"toSide":"left",
			"label":"功能导航"
		},
		{
			"id":"b3db98cd6da83064",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be834fe790a11b21",
			"fromSide":"right",
			"toNode":"e005703a4b20fe01",
			"toSide":"left",
			"label":"3D场景课题"
		},
		{
			"id":"9819a93244e53c52",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e005703a4b20fe01",
			"fromSide":"right",
			"toNode":"c0a2176ac90869a2",
			"toSide":"left"
		},
		{
			"id":"ad6f8ca91857b0cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e005703a4b20fe01",
			"fromSide":"right",
			"toNode":"924dbaad7996e2c8",
			"toSide":"left",
			"label":"案例"
		},
		{
			"id":"5746d6d0ac4d54ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"be834fe790a11b21",
			"fromSide":"right",
			"toNode":"6c55715f84b7f644",
			"toSide":"left",
			"label":"业务场景"
		},
		{
			"id":"f8684142a6e32576",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c55715f84b7f644",
			"fromSide":"right",
			"toNode":"c520deeaebfe7600",
			"toSide":"left",
			"label":"资产展开(人工触发)"
		},
		{
			"id":"e1f743fc5fcb3b0b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5896965c9d4a0339",
			"fromSide":"right",
			"toNode":"4a3bb86c0ea4f0a1",
			"toSide":"left",
			"label":"分散"
		},
		{
			"id":"4530d076d0aa2d87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c55715f84b7f644",
			"fromSide":"right",
			"toNode":"980564cec3b8c9d1",
			"toSide":"left"
		},
		{
			"id":"b815a05d019582b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"980564cec3b8c9d1",
			"fromSide":"right",
			"toNode":"7a0c2f47f74b04c3",
			"toSide":"left"
		},
		{
			"id":"383e488011f2826e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"980564cec3b8c9d1",
			"fromSide":"right",
			"toNode":"2ead888ade1bd4ce",
			"toSide":"left"
		},
		{
			"id":"9c1c08018dbbd7f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c55715f84b7f644",
			"fromSide":"right",
			"toNode":"52e98745440c922a",
			"toSide":"left"
		},
		{
			"id":"22c634940356554c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52e98745440c922a",
			"fromSide":"right",
			"toNode":"dcf2a25fc99e691c",
			"toSide":"left",
			"label":"整体结构"
		},
		{
			"id":"30dc2d71eb4d2ceb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52e98745440c922a",
			"fromSide":"right",
			"toNode":"9a7b6733a16bede4",
			"toSide":"left",
			"label":"机柜"
		},
		{
			"id":"8d93e79a7530e077",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a7b6733a16bede4",
			"fromSide":"right",
			"toNode":"9c6765e095336086",
			"toSide":"left"
		},
		{
			"id":"1ef5a3a268f45425",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a7b6733a16bede4",
			"fromSide":"right",
			"toNode":"64e67d074a2988b2",
			"toSide":"left"
		},
		{
			"id":"0ea6e7b7dc0de1c3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"52e98745440c922a",
			"fromSide":"right",
			"toNode":"052a85a8013533e8",
			"toSide":"left",
			"label":"桥架(线路)"
		},
		{
			"id":"900426347f4cd65e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be834fe790a11b21",
			"fromSide":"right",
			"toNode":"cc3a630e7b87048c",
			"toSide":"left"
		},
		{
			"id":"7de0bcbd23469488",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cc3a630e7b87048c",
			"fromSide":"right",
			"toNode":"52c9ffd18510e1ea",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}