{
	"nodes":[
		{"id":"verbs","type":"file","file":"N2-3000单词(原始).md#1-动词（约800词）","x":-500,"y":-100,"width":300,"height":150,"color":"2"},
		{"id":"adjectives","type":"file","file":"N2-3000单词(原始).md#2-形容词（约300词）","x":-500,"y":50,"width":300,"height":150,"color":"3"},
		{"id":"adverbs","type":"file","file":"N2-3000单词(原始).md#3-副词（约400词）","x":-500,"y":200,"width":300,"height":150,"color":"4"},
		{"id":"abstract_nouns","type":"file","file":"N2-3000单词(原始).md#4-抽象名词（约600词）","x":-500,"y":350,"width":300,"height":150,"color":"5"},
		{"id":"concrete_nouns","type":"file","file":"N2-3000单词(原始).md#5-具体名词（约600词）","x":-500,"y":500,"width":300,"height":150,"color":"6"},
		{"id":"confusing","type":"file","file":"N2-3000单词(原始).md#8-易混淆单词对比表","x":400,"y":500,"width":300,"height":150,"color":"9"},
		{"id":"progress","type":"text","text":"## 进度跟踪\n\n### 当前进度\n- 总单词: 3000\n- 已学习: [填写数字]\n- 剩余: [计算]\n\n### 周进度\n- 本周目标: 350词\n- 已完成: [ ]\n- 正确率: [ ]%\n\n### 月度目标\n- 第1月: 掌握动词核心\n- 第2月: 完成形容词\n- 第3月: 副词+抽象名词一半\n- 第4月: 完成抽象名词\n- 第5月: 具体名词+外来语\n- 第6月: 惯用语+总复习\n\n### 建议\n- 每日记录学习量\n- 周末进行复习测试\n- 每月调整学习节奏","x":-200,"y":-200,"width":350,"height":250},
		{"id":"links","type":"text","text":"## 相关文件链接\n\n- [[N2STY-6冲-N2词汇(3000单词)]] - 学习计划说明\n- [[N2-3000单词(原始)]] - 完整单词列表\n- [[N2-单词学习进度管理]] - 详细进度记录\n\n点击上方分类节点跳转到对应章节","x":-200,"y":100,"width":250,"height":150},
		{"id":"loanwords","type":"file","file":"N2-3000单词(原始).md#6-外来语（约200词）","x":-225,"y":800,"width":300,"height":150,"color":"7"},
		{"id":"idioms","type":"file","file":"N2-3000单词(原始).md#7-惯用语·复合词（约100词）","x":100,"y":800,"width":300,"height":150,"color":"8"},
		{"id":"timeline","type":"text","text":"## 6个月学习时间轴\n\n### 第1-2月 (约60天)\n**重点**: 动词(800) + 形容词(300)\n**每日**: 50词\n**目标**: 掌握1100词基础\n\n### 第3-4月 (约60天)\n**重点**: 副词(400) + 抽象名词(600)\n**每日**: 50词\n**目标**: 掌握1000词进阶\n\n### 第5月 (约30天)\n**重点**: 具体名词(600) + 外来语(200)\n**每日**: 60词\n**目标**: 掌握800词扩展\n\n### 第6月 (约30天)\n**重点**: 惯用语(100) + 易混淆词复习\n**每日**: 50词 + 复习\n**目标**: 总复习3000词","x":500,"y":-400,"width":350,"height":500},
		{"id":"root","type":"text","text":"# N2 3000单词学习计划\n\n**目标**: 6个月掌握N2核心3000单词\n**每日**: 50-60词\n**方法**: 间隔重复 + 例句记忆\n\n## 标记系统\n- 🔴: 易错单词\n- #难点: 考试高频重点\n\n## 总进度\n- [ ] 第1-2月: 动词、形容词\n- [ ] 第3-4月: 副词、抽象名词\n- [ ] 第5月: 具体名词、外来语\n- [ ] 第6月: 惯用语、复习","x":0,"y":-1000,"width":400,"height":200},
		{"id":"methods","type":"text","text":"## 学习方法\n\n### 记忆技巧\n1. **联想记忆**: 场景/图像关联\n2. **例句记忆**: 每个单词造1-2例句\n3. **分类记忆**: 按主题分组记忆\n4. **间隔重复**: 使用Anki科学复习\n\n### 测试方法\n1. **每周测试**: 随机100词测试\n2. **错题本**: 记录错误，重点复习\n3. **模拟题**: 真题检验掌握程度\n\n### 工具推荐\n- Anki (间隔重复)\n- MOJi辞書 (查词)\n- HelloTalk (实践)","x":850,"y":350,"width":350,"height":300},
		{"id":"9862ac716abfa056","type":"file","file":"01-我的/03-常工院/00-课程体系/cs-科技前沿(FTCS)/czu-学习路径和实践(26.0402)/--/练习-目标制定/课题-6个月2级日语冲刺(N2STY)/N2STY-6个月冲刺计划(6冲)/N2STY-6冲-N2词汇(3000单词)/N2-W1-学习笔记/N2-W1-学习笔记.md","x":960,"y":-960,"width":500,"height":118}
	],
	"edges":[
		{"id":"edge1","fromNode":"root","fromSide":"left","toNode":"verbs","toSide":"right"},
		{"id":"edge2","fromNode":"root","fromSide":"left","toNode":"adjectives","toSide":"right"},
		{"id":"edge3","fromNode":"root","fromSide":"left","toNode":"adverbs","toSide":"right"},
		{"id":"edge4","fromNode":"root","fromSide":"left","toNode":"abstract_nouns","toSide":"right"},
		{"id":"edge5","fromNode":"root","fromSide":"right","toNode":"timeline","toSide":"left"},
		{"id":"edge6","fromNode":"root","fromSide":"top","toNode":"progress","toSide":"bottom"},
		{"id":"edge7","fromNode":"root","fromSide":"bottom","toNode":"links","toSide":"top"},
		{"id":"edge8","fromNode":"timeline","fromSide":"bottom","toNode":"methods","toSide":"top"},
		{
			"id":"e56d10c4ac52766c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"root",
			"fromSide":"right",
			"toNode":"9862ac716abfa056",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}