{
	"nodes":[
		{
			"id":"eb58c87bd6c842c4",
			"type":"text",
			"text":"# json",
			"styleAttributes":{},
			"x":-1320,
			"y":-580,
			"width":260,
			"height":60
		},
		{"id":"a2bd626b47e958b9","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/03-Python课程实践/py-json处理/json模块-核心功能.md","x":-340,"y":-780,"width":1060,"height":420},
		{"id":"047262683df07c73","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/03-Python课程实践/py-json处理/json概述.md","x":-340,"y":-1360,"width":1060,"height":500},
		{"id":"80958ca7971dbba3","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/03-Python课程实践/py-json处理/json场景-python对象与json转换.md","x":40,"y":-120,"width":1220,"height":880},
		{"id":"7a4f1c24fdf5304b","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/03-Python课程实践/py-json处理/json场景-python对象的文件保存和加载.md","x":40,"y":840,"width":1220,"height":1640},
		{"id":"2dde8147410fd529","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/03-Python课程实践/py-json处理/json-Python to Json.md","x":-1000,"y":640,"width":790,"height":540}
	],
	"edges":[
		{
			"id":"92b22eb431e57fe3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eb58c87bd6c842c4",
			"fromSide":"right",
			"toNode":"047262683df07c73",
			"toSide":"left",
			"label":"什么是json"
		},
		{
			"id":"064e80231d07c785",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb58c87bd6c842c4",
			"fromSide":"right",
			"toNode":"a2bd626b47e958b9",
			"toSide":"left",
			"label":"核心工具"
		},
		{
			"id":"78152d7b014be462",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eb58c87bd6c842c4",
			"fromSide":"right",
			"toNode":"2dde8147410fd529",
			"toSide":"left",
			"label":"应用场景"
		},
		{
			"id":"e7a02f851a3b1b07",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2dde8147410fd529",
			"fromSide":"right",
			"toNode":"80958ca7971dbba3",
			"toSide":"left"
		},
		{
			"id":"265902684861332a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2dde8147410fd529",
			"fromSide":"right",
			"toNode":"7a4f1c24fdf5304b",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}