{
	"nodes":[
		{
			"id":"fdeaac84de6de017",
			"type":"text",
			"text":"指标是控制的“`导航仪`”与“`标准`”\n没有指标，控制就失去了方向。\n- **设定标准**：控制的第一步是制定标准。指标（如合格率、周转率、单位成本）将管理目标量化，为运营过程提供了可衡量的基准 [1]。\n- **信息反馈**：指标作为传感器，实时捕捉运营状态的偏差。例如，若“订单交付周期”这一指标超过预设阈值，控制系统会立即发出警报",
			"styleAttributes":{},
			"x":-420,
			"y":-660,
			"width":780,
			"height":420
		},
		{
			"id":"8edffb541c128cdf",
			"type":"text",
			"text":"### 控制是指标达标的“执行机构”\n指标只负责“发现问题”，控制负责“解决问题”。\n- **前馈、过程与反馈控制**：\n    - **前馈控制**：通过检查投入资源指标（如原材料质量）预防问题。\n    - **过程控制**：根据实时生产指标（如设备稼动率）调整运行参数。\n    - **反馈控制**：根据产出指标（如客户投诉率）改进下一轮计划 [3]。\n- **纠偏行动**：当指标显示实际绩效偏离计划时，管理层通过控制手段（调配资源、优化流程）强制系统回归目标路径。",
			"styleAttributes":{},
			"x":-420,
			"y":-180,
			"width":760,
			"height":500
		},
		{
			"id":"f648f94713ed8623",
			"type":"text",
			"text":"### 度量什么，就得到什么 (Measurement Drives Behavior)\n\n这是两者关系中最深刻的逻辑：\n\n- **行为导向**：指标的设计直接决定了控制的方向。如果控制系统只考核“产量指标”而忽视“质量指标”，员工的行为就会向速度倾斜。\n- **平衡关系**：现代运营通常使用平衡计分卡 (Balanced Scorecard)等工具，平衡财务、客户、流程、成长四个维度的指标，防止控制行为过于片面。",
			"styleAttributes":{},
			"x":-420,
			"y":360,
			"width":760,
			"height":460
		},
		{
			"id":"9d9a9218e9dfefdd",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-1200,
			"y":-80,
			"width":260,
			"height":60
		},
		{
			"id":"e10c7229aa691da0",
			"type":"text",
			"text":"##  控制(Control)  与 指标(Metrics) 关系",
			"styleAttributes":{},
			"x":-1320,
			"y":150,
			"width":440,
			"height":170
		},
		{
			"id":"34f4d7d8a2f0a4c9",
			"type":"text",
			"text":"### 总结\n- **指标 (Metrics)** 解决的是 **“我们在哪？”** 以及 **“我们要去哪？”** 的信息问题。\n- **控制 (Control)** 解决的是 **“我们如何确保到达那里？”** 的行动问题。",
			"styleAttributes":{},
			"x":-420,
			"y":880,
			"width":760,
			"height":460
		},
		{
			"id":"0490d41e37f4f6f4",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-760,
			"y":980,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"53a720c75ac23cdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e10c7229aa691da0",
			"fromSide":"right",
			"toNode":"fdeaac84de6de017",
			"toSide":"left",
			"label":"指标角色"
		},
		{
			"id":"64ed7f0ceb39ba6f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e10c7229aa691da0",
			"fromSide":"right",
			"toNode":"8edffb541c128cdf",
			"toSide":"left",
			"label":"控制角色"
		},
		{
			"id":"b9eb1bb26331994d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e10c7229aa691da0",
			"fromSide":"right",
			"toNode":"f648f94713ed8623",
			"toSide":"left",
			"label":"核心逻辑"
		},
		{
			"id":"4bbf65a7ffc18815",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e10c7229aa691da0",
			"fromSide":"right",
			"toNode":"34f4d7d8a2f0a4c9",
			"toSide":"left",
			"label":"结论"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}