{
	"nodes":[
		{
			"id":"fe53b65210cb8e3c",
			"type":"text",
			"text":"## 规划\n- 标题\n\t- 战略 + 经营双维度落地\n- 定位\n\t- **园区战略目标与日常经营执行的可视化工具**，分为**战略维度看板（决策层使用）** 和 **经营维度看板（执行层使用）**\n- 核心\n\t- 用「可量化数据 + 实时监控 + 反馈闭环」解决园区管理的 “方向模糊、执行脱节、响应滞后” 问题。\n",
			"styleAttributes":{},
			"x":-560,
			"y":-360,
			"width":360,
			"height":400
		},
		{
			"id":"17c5c2c81c339157",
			"type":"text",
			"text":"- 园区定位\n\t- 智慧公寓\n- 核心指标(3年)\n\t- 入住率\n\t- 产业聚集占比\n- 资源配置\n\t- 招商预算使用率  政策补贴申请进度 / 设施改造投入占比",
			"styleAttributes":{},
			"x":20,
			"y":-640,
			"width":340,
			"height":240
		},
		{"id":"b644a566d9b39fc3","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/规划-园区看板/招商板块-核心指标.md","x":800,"y":-960,"width":760,"height":480},
		{
			"id":"d44f15414ec0dce2",
			"type":"text",
			"text":"设计原则\n",
			"styleAttributes":{},
			"x":-240,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"14abbf2a79f73ae6",
			"type":"text",
			"text":"### 企业服务相应\n📌聚焦「需求响应、企业留存」\n- 响应时长\n- 解决完成度\n- 客户满意度\n- 增值服务完成度\n- 投诉处理率\n\n| 核心指标（量化达标值）                                                                                                                                          | 数据来源            | 更新频率                                  | 责任主体   | 可视化形式       |\n| ---------------------------------------------------------------------------------------------------------------------------------------------------- | --------------- | ------------------------------------- | ------ | ----------- |\n| 1. 企业需求响应时长（≤2 小时达标）<br><br>2. 需求解决完成率（≥95% 达标）<br><br>3. 企业月度满意度评分（≥4.5 分 / 5 分）<br><br>4. 增值服务完成量（政策申报 / 人才对接 / 活动举办次数）<br><br>5. 投诉处理闭环率（100% 达标） | 企业服务工单系统 / 调研问卷 | 线上：实时更新（工单进度）<br><br>线下：每月 5 日更新（满意度） | 企业服务专员 | 进度条 + 评分雷达图 |\n| 落地细节：用**Obsidian 看板**搭建工单跟踪模块，每个需求标注「响应时间 / 解决状态 / 责任人」，支持企业扫码查看进度                                                                                   |                 |                                       |        |             |",
			"styleAttributes":{},
			"x":800,
			"y":-345,
			"width":760,
			"height":625
		},
		{
			"id":"bfd210519610544e",
			"type":"text",
			"text":"### 目标设定\n> 📌聚焦 `设施运维` `能耗管控`\n- 公共设施完好`率`\n- 设备维护完成率\n- 能耗控制(水电/空调能耗 环比/同比)\n- 环境清洁评分\n- 绿化维护进度\n\n| 核心指标（量化达标值）                                                                                                                   | 数据来源                   | 更新频率                                    | 责任主体       | 可视化形式           |\n| ----------------------------------------------------------------------------------------------------------------------------- | ---------------------- | --------------------------------------- | ---------- | --------------- |\n| 1. 设施报修完成率（≤24 小时达标）<br><br>2. 公共设施完好率（≥98% 达标）<br><br>3. 能耗监控（水电 / 空调能耗环比 / 同比）<br><br>4. 环境清洁评分（每日巡检≥90 分）<br><br>5. 绿化维护进度 | 物业报修系统 / 能耗监控系统 / 巡检记录 | 线上：实时更新（报修进度）<br><br>线下：每周三更新（能耗 / 完好率） | 物业专员 / 工程岗 | 折线图（能耗趋势）+ 状态卡片 |\n| 落地细节：用**Draw.io**绘制设施分布看板，标注故障点位 / 维修进度，支持扫码报修                                                                                |                        |                                         |            |                 |\n\n---\n\n#### （4）安全与应急管理看板（安全岗）",
			"styleAttributes":{},
			"x":800,
			"y":400,
			"width":760,
			"height":680
		},
		{
			"id":"8842f4f97494170c",
			"type":"text",
			"text":"### \n聚焦「`隐患排查、应急响应`」\n\n| 核心指标（量化达标值）                                                                                                                | 数据来源          | 更新频率                                    | 责任主体  | 可视化形式      |\n| -------------------------------------------------------------------------------------------------------------------------- | ------------- | --------------------------------------- | ----- | ---------- |\n| 1. 安全隐患排查率（100% 达标）<br><br>2. 隐患整改完成率（100% 达标）<br><br>3. 应急事件响应时长（≤15 分钟达标）<br><br>4. 消防 / 防疫检查记录<br><br>5. 安全培训次数（每月≥2 次） | 安全巡检系统 / 应急记录 | 线上：实时更新（隐患进度）<br><br>线下：每月 10 日更新（检查汇总） | 安全管理员 | 状态卡片 + 时间轴 |\n| 落地细节：设置「红色预警」（如隐患未在 24 小时整改），自动推送通知给安全岗负责人                                                                                 |               |                                         |       |            |\n",
			"styleAttributes":{},
			"x":800,
			"y":1140,
			"width":740,
			"height":680
		},
		{
			"id":"586f26c422ff5dad",
			"type":"text",
			"text":"- 思路\n\t- 聚焦`日常经营` , `服务响应`, `问题解决` \n\t- 对应经营维度核心要素(KPI，流程, 监控, 问题整改)\n- 策略\n\t- 分模块看板规划(按岗位匹配)\n\t- ",
			"styleAttributes":{},
			"x":40,
			"y":130,
			"width":360,
			"height":180
		},
		{
			"id":"1d74bfc307361fdc",
			"type":"text",
			"text":"- 可量化、可监控、影响核心目标\n- ",
			"styleAttributes":{},
			"x":30,
			"y":1020,
			"width":380,
			"height":120
		},
		{
			"id":"251929c324dcbc5e",
			"type":"text",
			"text":"#### 5）经营数据复盘看板（运营部）\n\n聚焦「`营收、成本、目标达成`」，连接经营与战略\n\n| 核心指标（量化达标值）                                                                                                            | 数据来源          | 更新频率        | 责任主体  | 可视化形式     |\n| ---------------------------------------------------------------------------------------------------------------------- | ------------- | ----------- | ----- | --------- |\n| 1. 月度营收（租金 / 服务费 / 增值服务收入）<br><br>2. 成本管控（物业 / 招商 / 服务成本占比）<br><br>3. 月度 KPI 达成率（招商 / 服务 / 设施）<br><br>4. 企业留存率（年度≥80%） | 财务系统 / 运营数据汇总 | 月度（每月 10 日） | 运营分析师 | 柱状图 + 仪表盘 |\n\n---\n\n## 四、看板落地关键步骤（可直接执行）",
			"styleAttributes":{},
			"x":800,
			"y":1960,
			"width":740,
			"height":600
		}
	],
	"edges":[
		{
			"id":"602aa5646290f3fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe53b65210cb8e3c",
			"fromSide":"right",
			"toNode":"17c5c2c81c339157",
			"toSide":"left",
			"label":"战略维度"
		},
		{
			"id":"9e1eb23b7e12c201",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe53b65210cb8e3c",
			"fromSide":"right",
			"toNode":"586f26c422ff5dad",
			"toSide":"left",
			"label":"经营维度"
		},
		{
			"id":"4ca6321211c7f1f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"586f26c422ff5dad",
			"fromSide":"right",
			"toNode":"b644a566d9b39fc3",
			"toSide":"left",
			"label":"招商"
		},
		{
			"id":"af3c677213d2a5a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"586f26c422ff5dad",
			"fromSide":"right",
			"toNode":"14abbf2a79f73ae6",
			"toSide":"left",
			"label":"服务响应"
		},
		{
			"id":"4f1b0566aa6d220b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe53b65210cb8e3c",
			"fromSide":"right",
			"toNode":"1d74bfc307361fdc",
			"toSide":"left"
		},
		{
			"id":"6ea816add0f9675d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"586f26c422ff5dad",
			"fromSide":"right",
			"toNode":"bfd210519610544e",
			"toSide":"left",
			"label":"园区设施和环境管理\n\n"
		},
		{
			"id":"af46068f82e3d260",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"586f26c422ff5dad",
			"fromSide":"right",
			"toNode":"8842f4f97494170c",
			"toSide":"left",
			"label":"安全与应急"
		},
		{
			"id":"d5460951375520e7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"586f26c422ff5dad",
			"fromSide":"right",
			"toNode":"251929c324dcbc5e",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}