{
	"nodes":[
		{
			"id":"195d655da2c8bbba",
			"type":"text",
			"text":"## 问题\n- 标准\n\t- 场景搭建(符合逻辑)\n- 应用\n\t- 数据中心\n\t\t- 需求 : 实际场景\n\t\t- 概念模板(忽略细节 讨论)\n\t\t- 阴影 ( #技术 )\n",
			"styleAttributes":{},
			"x":-880,
			"y":-410,
			"width":460,
			"height":330
		},
		{"id":"cfcea2129db44395","type":"file","file":"01-我的空间/04-工作室/10-成员目录/李想-工作目录/机房场景-讨论-1209/z附件/f146e9265a14b75b91a00e97394299dc.png","x":-355,"y":-300,"width":536,"height":323},
		{"id":"661d62fe22ea28d1","type":"file","file":"01-我的空间/04-工作室/10-成员目录/李想-工作目录/机房场景-讨论-1209/z附件/11c4ceebb30b5209eb13be0cada146ea.png","x":260,"y":-300,"width":483,"height":291},
		{"id":"1cf4a2297bb76cd1","type":"file","file":"01-我的空间/04-工作室/10-成员目录/李想-工作目录/机房场景-讨论-1209/z附件/21554ab77c27d035688dd4174d7eb56c.png","x":260,"y":-638,"width":483,"height":308},
		{"id":"de6ce5a648e3b67a","type":"file","file":"01-我的空间/04-工作室/10-成员目录/李想-工作目录/机房场景-讨论-1209/z附件/b8bf362d3d15ae086640cf9119194539.png","x":-320,"y":-638,"width":501,"height":238}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}