{
	"nodes":[
		{"id":"group_implementation","type":"group","x":720,"y":200,"width":2720,"height":700,"color":"3","label":"程序实现(分步实现)"},
		{"id":"group_design","type":"group","x":740,"y":-200,"width":1720,"height":360,"color":"2","label":"程序设计(思考类的功能)"},
		{"id":"group_analysis","type":"group","x":740,"y":-660,"width":1120,"height":340,"color":"1","label":"程序分析(思考程序目的)"},
		{
			"id":"scene_analysis",
			"type":"text",
			"text":"### 场景化分析(数媒场景)\n\n- 设计项目中需要快速核查素材库图片的基本信息（尺寸是否符合规范、格式是否兼容设计软件）；\n- 整理素材时需批量标注图片的路径、大小、格式等信息，用于项目文档归档；\n- 协作时需统一展示素材属性，确保团队使用一致的图片资源。",
			"styleAttributes":{},
			"x":760,
			"y":-640,
			"width":480,
			"height":300
		},
		{
			"id":"requirements",
			"type":"text",
			"text":"### 对应程序需求\n1. 接收图片路径，自动解析并存储路径、文件名、尺寸、格式、文件大小；\n2. 私有化解剖属性，通过规范方法获取信息，避免直接修改；\n3. 提供信息查询（返回字典）和格式化打印功能；\n4. 支持批量创建实例，对比展示多张图片的素材信息。",
			"styleAttributes":{},
			"x":1360,
			"y":-640,
			"width":500,
			"height":320
		},
		{
			"id":"oo_design",
			"type":"text",
			"text":"## 怎么用“面向对象”实现\n- **类（ImageInfo）= 图片信息工具模板**，封装图片的核心属性和操作方法；\n- **实例（如img1, img2）= 具体图片的信息工具**，每个实例对应一张图片的信息管理。",
			"styleAttributes":{},
			"x":760,
			"y":-180,
			"width":480,
			"height":320
		},
		{
			"id":"methods_design",
			"type":"text",
			"text":"### 思考步骤2：需要哪些“操作方法”？\n---\n- **getter方法**：获取私有属性（如get_path()、get_filename()）；\n- **get_info()**：返回包含所有信息的字典（便于批量处理）；\n- **print_info()**：格式化打印信息（清晰展示单张图片属性）；\n- **批量处理**：通过循环创建实例，生成对比表。",
			"styleAttributes":{},
			"x":1960,
			"y":-180,
			"width":500,
			"height":360
		},
		{"id":"main_file","type":"file","file":"实践02-图片素材信息类/ImageInfo.py","x":-560,"y":140,"width":640,"height":520},
		{
			"id":"0db2a40dc67f756b",
			"type":"text",
			"text":"### 批量实例化与对比表\n```python\nif __name__ == \"__main__\":\n # 5张图片路径列表\n image_paths = [\n \"design1.png\", \"banner.jpg\",\n \"icon.svg\", \"background.webp\", \"avatar.png\"\n ]\n \n # 批量创建实例\n image_infos = [ImageInfo(path) for path in image_paths]\n \n # 生成对比表\n print(\"===== 素材信息对比表 =====\")\n print(f\"{'文件名':<15} {'尺寸':<10} {'格式':<8} {'大小(KB)':<10}\")\n for img_info in image_infos:\n info = img_info.get_info()\n print(f\"{info['文件名']:<15} {info['尺寸']:<10} {info['格式']:<8} {info['大小(KB)']:<10}\")\n```",
			"styleAttributes":{},
			"x":740,
			"y":880,
			"width":580,
			"height":760
		},
		{
			"id":"attributes_design",
			"type":"text",
			"text":"### 思考步骤1：需要哪些“私有属性”？\n---\n- **核心属性**：\n - _path：图片绝对路径（字符串）\n - _filename：文件名（含扩展名，字符串）\n - _size：尺寸（元组 (宽, 高)）\n - _format：图片格式（如JPEG、PNG，字符串）\n - _file_size：文件大小（KB，浮点数）\n- **获取逻辑**：通过PIL库打开图片提取尺寸/格式，os模块获取路径/大小。",
			"styleAttributes":{},
			"x":1320,
			"y":-180,
			"width":580,
			"height":380
		},
		{
			"id":"method_implementation",
			"type":"text",
			"text":"### 实现信息查询与打印方法\n```python\n def get_info(self):\n \"\"\"返回包含所有信息的字典\"\"\"\n return {\n '文件名': self.filename,\n '路径': self.path,\n '尺寸': f\"{self.size[0]}x{self.size[1]}\",\n '格式': self.format,\n '大小(KB)': self.file_size\n }\n \n def print_info(self):\n \"\"\"格式化打印信息\"\"\"\n info = self.get_info()\n print(f\"=== {info['文件名']} 信息 ===\")\n for key, value in info.items():\n print(f\"{key}: {value}\")\n```",
			"styleAttributes":{},
			"x":2660,
			"y":260,
			"width":560,
			"height":480
		},
		{
			"id":"class_structure",
			"type":"text",
			"text":"### 定义ImageInfo类总体结构\n```python\nfrom PIL import Image\nimport os\n\nclass ImageInfo:\n def __init__(self, image_path):\n pass\n \n # getter方法\n @property\n def path(self):\n pass\n # 其他getter略...\n \n def get_info(self):\n pass\n \n def print_info(self):\n pass\n```\n\n> 💡需导入PIL库（处理图片）和os库（处理文件路径）",
			"styleAttributes":{},
			"x":740,
			"y":200,
			"width":580,
			"height":640
		},
		{
			"id":"init_implementation",
			"type":"text",
			"text":"### 实现初始化方法（获取属性）\n```python\n def __init__(self, image_path):\n # 处理路径\n self._path = os.path.abspath(image_path)\n self._filename = os.path.basename(self._path)\n \n # 获取文件大小（KB）\n self._file_size = os.path.getsize(self._path) / 1024\n \n # 通过PIL获取图片信息\n with Image.open(self._path) as img:\n self._size = img.size # (宽, 高)\n self._format = img.format\n```\n\n> 💥**避坑**：需确保图片路径有效，建议添加try-except处理文件不存在的情况。",
			"styleAttributes":{},
			"x":1380,
			"y":240,
			"width":560,
			"height":580
		},
		{
			"id":"getter_implementation",
			"type":"text",
			"text":"### 实现getter方法（访问私有属性）\n```python\n @property\n def path(self):\n return self._path\n \n @property\n def filename(self):\n return self._filename\n \n @property\n def size(self):\n return self._size\n \n @property\n def format(self):\n return self._format\n \n @property\n def file_size(self):\n return round(self._file_size, 2) # 保留两位小数\n```\n\n> 💡使用@property装饰器，可通过`实例.filename`直接访问，无需调用函数。",
			"styleAttributes":{},
			"x":2020,
			"y":230,
			"width":560,
			"height":650
		}
	],
	"edges":[
		{
			"id":"edge1",
			"styleAttributes":{},
			"fromNode":"main_file",
			"fromSide":"right",
			"toNode":"scene_analysis",
			"toSide":"left",
			"label":"分析"
		},
		{
			"id":"edge2",
			"styleAttributes":{},
			"fromNode":"scene_analysis",
			"fromSide":"right",
			"toNode":"requirements",
			"toSide":"left"
		},
		{
			"id":"edge3",
			"styleAttributes":{},
			"fromNode":"main_file",
			"fromSide":"right",
			"toNode":"oo_design",
			"toSide":"left",
			"label":"设计"
		},
		{
			"id":"edge4",
			"styleAttributes":{},
			"fromNode":"oo_design",
			"fromSide":"right",
			"toNode":"attributes_design",
			"toSide":"left"
		},
		{
			"id":"edge5",
			"styleAttributes":{},
			"fromNode":"attributes_design",
			"fromSide":"right",
			"toNode":"methods_design",
			"toSide":"left"
		},
		{
			"id":"edge6",
			"styleAttributes":{},
			"fromNode":"main_file",
			"fromSide":"right",
			"toNode":"class_structure",
			"toSide":"left",
			"label":"实现"
		},
		{
			"id":"edge7",
			"styleAttributes":{},
			"fromNode":"class_structure",
			"fromSide":"right",
			"toNode":"init_implementation",
			"toSide":"left"
		},
		{
			"id":"edge8",
			"styleAttributes":{},
			"fromNode":"init_implementation",
			"fromSide":"right",
			"toNode":"getter_implementation",
			"toSide":"left"
		},
		{
			"id":"edge9",
			"styleAttributes":{},
			"fromNode":"getter_implementation",
			"fromSide":"right",
			"toNode":"method_implementation",
			"toSide":"left"
		},
		{
			"id":"5b5b0ea733bfcf3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"main_file",
			"fromSide":"right",
			"toNode":"0db2a40dc67f756b",
			"toSide":"left",
			"label":"验证"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}