{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"8f3749ad60a2a65f",
			"type":"text",
			"text":"游戏设计基础",
			"styleAttributes":{},
			"x":-540,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"a971bbb95b2660f9",
			"type":"text",
			"text":"整体目标",
			"styleAttributes":{},
			"x":-120,
			"y":-300,
			"width":260,
			"height":60
		},
		{
			"id":"21b28cbdb9f45fdc",
			"type":"text",
			"text":"- [[www.artstation.com]]",
			"styleAttributes":{},
			"x":-120,
			"y":-180,
			"width":400,
			"height":60
		},
		{
			"id":"61abbc92099738af",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":140,
			"y":-360,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"7a6ec9db808de5dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f3749ad60a2a65f",
			"fromSide":"right",
			"toNode":"a971bbb95b2660f9",
			"toSide":"left"
		},
		{
			"id":"aa4588b7e6a4da47",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8f3749ad60a2a65f",
			"fromSide":"right",
			"toNode":"21b28cbdb9f45fdc",
			"toSide":"left"
		}
	]
}