{
	"nodes":[
		{"id":"f6e00370a295fe86","type":"group","x":-480,"y":1440,"width":1000,"height":480,"color":"1","label":"分组"},
		{
			"id":"79a50a829b0c0cef",
			"type":"text",
			"text":"## 单独文本",
			"styleAttributes":{},
			"x":-480,
			"y":-660,
			"width":360,
			"height":180
		},
		{"id":"b62108110cd59736","type":"file","file":"01-我的空间/04-工作室/04-工作室.md","x":-480,"y":-380,"width":400,"height":400},
		{"id":"96c5bdc4be23d6bb","type":"link","url":"http://www.google.com","x":-480,"y":200,"width":560,"height":660,"color":"2"},
		{"id":"492f331299f8cb4f","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/99-数字孪生-案例库/案例-社内密(数字孪生)/案例-园区类规范/新一代园区范式.mp4","x":-480,"y":960,"width":604,"height":340},
		{
			"id":"5368cad697dd9af0",
			"type":"text",
			"text":"## 节点类型\n",
			"styleAttributes":{},
			"x":-1160,
			"y":400,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"b27cb18c251bf30d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5368cad697dd9af0",
			"fromSide":"right",
			"toNode":"79a50a829b0c0cef",
			"toSide":"left"
		},
		{
			"id":"a060a0ee56f2f255",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5368cad697dd9af0",
			"fromSide":"right",
			"toNode":"b62108110cd59736",
			"toSide":"left"
		},
		{
			"id":"e155aecde58f8b7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5368cad697dd9af0",
			"fromSide":"right",
			"toNode":"96c5bdc4be23d6bb",
			"toSide":"left"
		},
		{
			"id":"5834b1798cc915e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5368cad697dd9af0",
			"fromSide":"right",
			"toNode":"f6e00370a295fe86",
			"toSide":"left"
		},
		{
			"id":"5f3e3ffa2b54487a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5368cad697dd9af0",
			"fromSide":"right",
			"toNode":"492f331299f8cb4f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}