{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"35b51b81af7bc639",
			"type":"text",
			"text":"- 功能清单\n- 交付要求(计划表)",
			"styleAttributes":{},
			"x":60,
			"y":-1200,
			"width":600,
			"height":240
		},
		{
			"id":"026ade6d7e9923b4",
			"type":"text",
			"text":"## 概念验证\n- **适用对象**\n\t- 关键技术,关键路径,关键场景\n- **触发条件**\n\t- 没有可演示案例\n- **成果物**\n\t- 场景图",
			"styleAttributes":{},
			"x":60,
			"y":280,
			"width":600,
			"height":320
		},
		{
			"id":"c16985208a82c778",
			"type":"text",
			"text":"## 待定课题\n- **成果物**\n\t- 技术课题\n\t- 业务课题\n\t- 模型课题\n\t- 数据课题",
			"styleAttributes":{},
			"x":60,
			"y":-135,
			"width":600,
			"height":275
		},
		{
			"id":"f4793ab8a9a90476",
			"type":"text",
			"text":"## 课题-大场景创建\n",
			"styleAttributes":{},
			"x":-840,
			"y":-490,
			"width":260,
			"height":70
		},
		{
			"id":"147ec3812728cb9e",
			"type":"text",
			"text":"## GIS数据演示(数据)\n- **成果物**\n\t- 操作手册 #ZS/人员/周天宇-ZTY \n- **要求**\n\t- 高层数据(DEM)\n\t- 利用饶总GIS搭建",
			"styleAttributes":{},
			"x":840,
			"y":293,
			"width":440,
			"height":295
		},
		{
			"id":"889cd5bd557cd8d4",
			"type":"text",
			"text":"## 需求分析\n- **成果物**\n\t- 参考图\n\t- 线框图\n\t\t- 3D场景\n\t\t- 交互逻辑\n\t\t- 功能要求\n- **要求**\n\t- 首件必评审!!!\n\t- 时间必须可控\n\t- 工具链必须事前协同定好标准",
			"styleAttributes":{},
			"x":620,
			"y":-760,
			"width":600,
			"height":480
		}
	],
	"edges":[
		{
			"id":"99e00628f4ab7596",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f4793ab8a9a90476",
			"fromSide":"right",
			"toNode":"889cd5bd557cd8d4",
			"toSide":"left",
			"label":"思路"
		},
		{
			"id":"79af83fe4caf406a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4793ab8a9a90476",
			"fromSide":"right",
			"toNode":"c16985208a82c778",
			"toSide":"left",
			"label":"评估"
		},
		{
			"id":"1e1eacfdc8d836e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4793ab8a9a90476",
			"fromSide":"right",
			"toNode":"35b51b81af7bc639",
			"toSide":"left",
			"label":"定位"
		},
		{
			"id":"4d539a0a29c0bdaf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4793ab8a9a90476",
			"fromSide":"right",
			"toNode":"026ade6d7e9923b4",
			"toSide":"left",
			"label":"首次验证"
		},
		{
			"id":"e7f354b376b37302",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"026ade6d7e9923b4",
			"fromSide":"right",
			"toNode":"147ec3812728cb9e",
			"toSide":"left"
		}
	]
}