{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"6720857812e3c675","type":"group","x":-460,"y":-460,"width":840,"height":1100,"color":"4","label":"课程内容"},
		{
			"id":"0e144d65db0f0f15",
			"type":"text",
			"text":"### 内容\n-  什么是大数据\n- 技术构成",
			"styleAttributes":{},
			"x":-440,
			"y":-120,
			"width":260,
			"height":220
		},
		{
			"id":"fb3ca7f785a02ba7",
			"type":"text",
			"text":"## 技术构成\n- 5G+ABCD\n\t- A: 智能\n\t- B: 区块链\n\t- C: cloud\n\t- D: data",
			"styleAttributes":{},
			"x":0,
			"y":140,
			"width":360,
			"height":200
		},
		{
			"id":"3d011c760bd8e683",
			"type":"text",
			"text":"## 大数据的特征\n- 量大(Volume)\n- 高速\n- 多样性\n- 价值\n- 真实性\n\n",
			"styleAttributes":{},
			"x":0,
			"y":-440,
			"width":340,
			"height":160
		},
		{
			"id":"b206c4ec7a9ef80b",
			"type":"text",
			"text":"## 课题\n- 存储\n- 计算\n- 管理(安全)\n- 利用",
			"styleAttributes":{},
			"x":0,
			"y":-190,
			"width":340,
			"height":180
		},
		{
			"id":"141690f0aaea4b75",
			"type":"text",
			"text":"## 应用\n- 数据中国\n- 城市大脑\n- 交通\n- 农业\n- 医疗",
			"styleAttributes":{},
			"x":10,
			"y":440,
			"width":340,
			"height":180
		},
		{
			"id":"67b9300757b856bb",
			"type":"text",
			"text":"## 心得\n- 大数据重要的生产资料  #科技前沿/思想\n- 大数据+ 环艺 -> 数据驱动\n- 数据积累",
			"styleAttributes":{},
			"x":-460,
			"y":740,
			"width":840,
			"height":420,
			"color":"2"
		},
		{
			"id":"405beca8bdda4ef0",
			"type":"text",
			"text":"##  技术术语\n- 数据感知\n\t- #科技前沿/大数据/来源/网联网\n- 数据平台\n\t- 存储, 计算(分析...)\n\t- A+D\n- 数据服务\n\t- ",
			"styleAttributes":{},
			"x":500,
			"y":140,
			"width":360,
			"height":200
		},
		{"id":"6e2a5cd4566bffe8","type":"file","file":"z附件/Pasted image 20260408120852.png","x":960,"y":114,"width":400,"height":252}
	],
	"edges":[
		{
			"id":"3848875141ee5ac7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e144d65db0f0f15",
			"fromSide":"right",
			"toNode":"3d011c760bd8e683",
			"toSide":"left",
			"label":"特性"
		},
		{
			"id":"249a97a7b739f9d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0e144d65db0f0f15",
			"fromSide":"right",
			"toNode":"fb3ca7f785a02ba7",
			"toSide":"left",
			"label":"技术"
		},
		{
			"id":"8381869ebd453d04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e144d65db0f0f15",
			"fromSide":"right",
			"toNode":"b206c4ec7a9ef80b",
			"toSide":"left",
			"label":"课题(挑战)"
		},
		{
			"id":"ac1cc04e2e341a98",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e144d65db0f0f15",
			"fromSide":"right",
			"toNode":"141690f0aaea4b75",
			"toSide":"left"
		},
		{
			"id":"f2f3f73a7d5bc603",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fb3ca7f785a02ba7",
			"fromSide":"right",
			"toNode":"405beca8bdda4ef0",
			"toSide":"left",
			"label":"技术细节"
		}
	]
}