{
	"nodes":[
		{"id":"1b3cb22cb1a15c15","type":"group","x":-860,"y":-1640,"width":1213,"height":1071,"color":"1","label":"引言"},
		{"id":"f53d48e97c9b65b3","type":"group","x":40,"y":-1080,"width":300,"height":440,"label":"层次化管理"},
		{"id":"f450f70db2c02ea3","type":"group","x":40,"y":-1500,"width":290,"height":300,"label":"层次化管理"},
		{
			"id":"73fff48352f305b5",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-1420,
			"y":-2020,
			"width":260,
			"height":60
		},
		{"id":"8fa813d491e3a321","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-类库, 包,模块/附件/Pasted image 20251023220314.png","x":-702,"y":-1103,"width":391,"height":391},
		{"id":"fd0e4ec9f60e983a","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-类库, 包,模块/附件/Pasted image 20251023220423.png","x":-288,"y":-1103,"width":193,"height":400},
		{"id":"6f3272175075d6fe","type":"text","text":"功能区域","x":68,"y":-1480,"width":250,"height":60},
		{"id":"69ea01ddefc695ce","type":"text","text":"具体商铺","x":68,"y":-1370,"width":250,"height":60},
		{"id":"714a4dd417988853","type":"text","text":"具体商品","x":68,"y":-1280,"width":250,"height":60,"color":"2"},
		{"id":"0e99abe42628f13b","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/04讲授-Python面向对象/讲授-面向对象导论/附件/Pasted image 20251024131224.png","x":-437,"y":-1582,"width":342,"height":425},
		{
			"id":"595e6fc17ae456de",
			"type":"text",
			"text":"柜",
			"styleAttributes":{},
			"x":60,
			"y":-1060,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"06ab1cc351913d93",
			"type":"text",
			"text":"层",
			"styleAttributes":{},
			"x":60,
			"y":-900,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"ff24482665eade7f",
			"type":"text",
			"text":"格",
			"styleAttributes":{},
			"x":60,
			"y":-720,
			"width":260,
			"height":60,
			"color":"1"
		}
	],
	"edges":[
		{"id":"69da34b26f9c05c1","fromFloating":false,"toFloating":false,"fromNode":"0e99abe42628f13b","fromSide":"right","toNode":"6f3272175075d6fe","toSide":"left"},
		{"id":"98af9a2c4fe61798","fromFloating":false,"toFloating":false,"fromNode":"0e99abe42628f13b","fromSide":"right","toNode":"69ea01ddefc695ce","toSide":"left"},
		{"id":"57b8b8c1008938cd","fromNode":"0e99abe42628f13b","fromSide":"right","toNode":"714a4dd417988853","toSide":"left"},
		{
			"id":"b933073207f80b01",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"6f3272175075d6fe",
			"fromSide":"bottom",
			"toNode":"69ea01ddefc695ce",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"a173194dd604290c",
			"styleAttributes":{"arrow":"triangle-outline"},
			"toFloating":false,
			"fromNode":"69ea01ddefc695ce",
			"fromSide":"bottom",
			"toNode":"714a4dd417988853",
			"toSide":"top",
			"color":"2"
		},
		{
			"id":"9e73a96e2be3dc5c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd0e4ec9f60e983a",
			"fromSide":"right",
			"toNode":"595e6fc17ae456de",
			"toSide":"left"
		},
		{
			"id":"b7ee568d15f3bf10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"595e6fc17ae456de",
			"fromSide":"bottom",
			"toNode":"06ab1cc351913d93",
			"toSide":"top"
		},
		{
			"id":"067fb3b301b91945",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06ab1cc351913d93",
			"fromSide":"bottom",
			"toNode":"ff24482665eade7f",
			"toSide":"top"
		},
		{
			"id":"560d5758097fdfd2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd0e4ec9f60e983a",
			"fromSide":"right",
			"toNode":"06ab1cc351913d93",
			"toSide":"left"
		},
		{
			"id":"9ba2eb9be792659b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd0e4ec9f60e983a",
			"fromSide":"right",
			"toNode":"ff24482665eade7f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"9658517ccba3f148"
	}
}