{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"868d2c114218b340","type":"group","x":-500,"y":-860,"width":3660,"height":1742,"label":"讨论-1104"},
		{"id":"096b612a2a9e4125","type":"group","x":-500,"y":1200,"width":2187,"height":1551,"label":"南瑞演示中心-大屏"},
		{"id":"6c29b21a7fbfa6a7","type":"group","x":1220,"y":40,"width":1200,"height":582,"color":"1","label":"方案"},
		{"id":"554270f7ee3be0d9","type":"group","x":1220,"y":-840,"width":720,"height":520,"label":"未命名组"},
		{
			"id":"05930b9255d0348b",
			"type":"text",
			"text":"# 背景",
			"styleAttributes":{},
			"x":-480,
			"y":-160,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"00dc680ebd66ecd0",
			"type":"text",
			"text":"### 核心诉求\n- 功能 (体验, 接口)\n\t- 对标价华为系列  #竞品/华为系\n\t- ",
			"styleAttributes":{},
			"x":200,
			"y":-300,
			"width":640,
			"height":280
		},
		{
			"id":"59f92c833396c5fc",
			"type":"text",
			"text":"###  利益相关者\n- **牵头方(特遣队)**\n\t- 新成立公司 (5 个人)\n- **职责** \n\t- 产品定义\n- **要点**\n\t- 国网内部子公司负责一个板块 (11 家公司)\n- **联络人**\n\t- 赖  #出资方",
			"styleAttributes":{},
			"x":200,
			"y":-805,
			"width":640,
			"height":405
		},
		{
			"id":"44312cbd52e95b3f",
			"type":"text",
			"text":"### 要求细节 (体验)\n- **场景导览** \n\t- 大场景\n\t- 小场景 (细化到 `房间`)\n- **关键设备**\n\t- 类似设备 (资产)",
			"styleAttributes":{},
			"x":1240,
			"y":-820,
			"width":580,
			"height":280,
			"color":"1"
		},
		{
			"id":"cf06ce981d628cd4",
			"type":"text",
			"text":"### 现状\n- 整体方案未整体规划",
			"styleAttributes":{},
			"x":200,
			"y":20,
			"width":640,
			"height":180
		},
		{
			"id":"15da2b296513a38a",
			"type":"text",
			"text":"### 课题\n- 方案与演示需要保持一致? ",
			"styleAttributes":{},
			"x":1220,
			"y":722,
			"width":460,
			"height":140
		},
		{
			"id":"ccf9d3cb15ba6c11",
			"type":"text",
			"text":"## 策略",
			"styleAttributes":{},
			"x":2880,
			"y":-300,
			"width":260,
			"height":100,
			"color":"5"
		},
		{"id":"b079e409a415d4e4","type":"file","file":"--项目管理(pjx svy)/ZS-止善文件柜(ZS-SVY)/ZS-项目跟进/zs-南瑞公寓(1104)/附件/865e23375825140babd5af930db0ac33.jpg","x":-460,"y":1220,"width":400,"height":300},
		{"id":"fa16fbeb9a801ca3","type":"file","file":"--项目管理(pjx svy)/ZS-止善文件柜(ZS-SVY)/ZS-项目跟进/zs-南瑞公寓(1104)/附件/50b4334432162bcc54872126668e7e5a.jpg","x":120,"y":1220,"width":400,"height":300},
		{
			"id":"e076237f9813ff0c",
			"type":"text",
			"text":"### 平台能力\n- 接口能力 (全面性, 重点 demo)\n\t- 亮点 ( #生态排名 #能力   )",
			"styleAttributes":{},
			"x":1240,
			"y":-500,
			"width":580,
			"height":160,
			"color":"3"
		},
		{"id":"46cb8648027be9c8","type":"file","file":"--项目管理(pjx svy)/ZS-止善文件柜(ZS-SVY)/ZS-项目跟进/zs-南瑞公寓(1104)/附件/南瑞-演示中心视频.mp4","x":-487,"y":1660,"width":607,"height":1071},
		{
			"id":"423a777aaafe16f4",
			"type":"text",
			"text":"### 南瑞 3 D 大屏现状\n- 背景\n\t- 南瑞演示中心\n\t- UE\n- 问题\n\t- 不够真实 \n\t\t- 地编: 草坪\n\t- 模型\n\t\t- 精细度不够",
			"styleAttributes":{},
			"x":200,
			"y":1680,
			"width":1000,
			"height":400
		},
		{
			"id":"6f00121b8d506761",
			"type":"text",
			"text":"- 方案中图片都是伯来品",
			"styleAttributes":{},
			"x":1880,
			"y":340,
			"width":380,
			"height":80
		},
		{"id":"33c616717772ff8d","type":"file","file":"--项目管理(pjx svy)/ZS-止善文件柜(ZS-SVY)/ZS-项目跟进/zs-南瑞公寓(1104)/附件/Pasted image 20251104101551.png","x":1250,"y":340,"width":400,"height":262},
		{
			"id":"68309bf8795f3ed1",
			"type":"text",
			"text":"- 策略\n\t- 演示**重心** (亮点 )\n- 方案\n\t- [ ] 方案内容(Word)\n\t- [ ] 方案 PPT    #公寓/TODO/确认要求",
			"styleAttributes":{},
			"x":1880,
			"y":60,
			"width":520,
			"height":206
		},
		{"id":"daec2037fa5e8e6f","type":"file","file":"--项目管理(pjx svy)/ZS-止善文件柜(ZS-SVY)/ZS-项目跟进/zs-南瑞公寓(1104)/附件/Pasted image 20251104100305.png","x":1240,"y":143,"width":460,"height":123},
		{"id":"ac31a052ffd200a8","type":"file","file":"--项目管理(pjx svy)/ZS-止善文件柜(ZS-SVY)/ZS-项目跟进/zs-南瑞公寓(1104)/附件/4cd55bc1db40082a632b10046bdc9651.jpg","x":700,"y":1220,"width":400,"height":300},
		{"id":"981a932368f42f84","type":"file","file":"--项目管理(pjx svy)/ZS-止善文件柜(ZS-SVY)/ZS-项目跟进/zs-南瑞公寓(1104)/附件/4cd55bc1db40082a632b10046bdc9651 1.jpg","x":1260,"y":1220,"width":400,"height":300}
	],
	"edges":[
		{
			"id":"f88d30a2d531c71b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05930b9255d0348b",
			"fromSide":"right",
			"toNode":"59f92c833396c5fc",
			"toSide":"left",
			"label":"stackholder"
		},
		{
			"id":"2933c36b69e6afca",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05930b9255d0348b",
			"fromSide":"right",
			"toNode":"00dc680ebd66ecd0",
			"toSide":"left",
			"label":"核心诉求"
		},
		{
			"id":"89aca30e2377ffc4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"05930b9255d0348b",
			"fromSide":"right",
			"toNode":"cf06ce981d628cd4",
			"toSide":"left",
			"label":"态势"
		},
		{
			"id":"9d55edd19177c401",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"00dc680ebd66ecd0",
			"fromSide":"right",
			"toNode":"44312cbd52e95b3f",
			"toSide":"left",
			"label":"演示要求(赖)"
		},
		{
			"id":"1ffab8c12d2a25a6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00dc680ebd66ecd0",
			"fromSide":"right",
			"toNode":"daec2037fa5e8e6f",
			"toSide":"left",
			"label":"功能要求(方案)"
		},
		{
			"id":"9d3f1bb76cfa0e87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"daec2037fa5e8e6f",
			"fromSide":"right",
			"toNode":"68309bf8795f3ed1",
			"toSide":"left"
		},
		{
			"id":"3a7c8cb067e14b39",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"daec2037fa5e8e6f",
			"fromSide":"right",
			"toNode":"6f00121b8d506761",
			"toSide":"left",
			"label":"构成"
		},
		{
			"id":"7abfe08b1c358c83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00dc680ebd66ecd0",
			"fromSide":"right",
			"toNode":"15da2b296513a38a",
			"toSide":"left",
			"label":"demo"
		},
		{
			"id":"6a791a06eb90e5da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"00dc680ebd66ecd0",
			"fromSide":"right",
			"toNode":"e076237f9813ff0c",
			"toSide":"left"
		},
		{
			"id":"918ce8c19d138c05",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ccf9d3cb15ba6c11",
			"fromSide":"left",
			"toNode":"44312cbd52e95b3f",
			"toSide":"right",
			"label":"重心"
		},
		{
			"id":"d1110caf64ae58e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ccf9d3cb15ba6c11",
			"fromSide":"left",
			"toNode":"daec2037fa5e8e6f",
			"toSide":"right",
			"label":"重心"
		}
	]
}