{
	"nodes":[
		{
			"id":"6d63ed7142756752",
			"type":"text",
			"text":"提示词",
			"styleAttributes":{},
			"x":60,
			"y":-250,
			"width":260,
			"height":60
		},
		{
			"id":"3b47f9e4ffe0b410",
			"type":"text",
			"text":"AI",
			"styleAttributes":{"textAlign":"center"},
			"x":60,
			"y":-80,
			"width":260,
			"height":100
		},
		{
			"id":"42ae09db209b79e5",
			"type":"text",
			"text":"- 大纲",
			"styleAttributes":{},
			"x":-380,
			"y":-400,
			"width":260,
			"height":60
		},
		{
			"id":"0fa67dc4eaec58d4",
			"type":"text",
			"text":"布局(格式)",
			"styleAttributes":{},
			"x":-380,
			"y":-190,
			"width":260,
			"height":60
		},
		{"id":"f305ecad2d818d15","type":"file","file":"01-我的空间/04-工作室/10-成员目录/徐菁菁-工作目录/ppt-制作工作流/PPT-Slide制作/z附件/img_v3_02t2_93b86357-01d0-42e0-b258-3417a12ab4eg.jpg","x":-630,"y":140,"width":820,"height":464}
	],
	"edges":[
		{
			"id":"aef0e5e7f19d56cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"42ae09db209b79e5",
			"fromSide":"right",
			"toNode":"6d63ed7142756752",
			"toSide":"left"
		},
		{
			"id":"75325afe62759888",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0fa67dc4eaec58d4",
			"fromSide":"right",
			"toNode":"6d63ed7142756752",
			"toSide":"left"
		},
		{
			"id":"d5622f57df438f50",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6d63ed7142756752",
			"fromSide":"bottom",
			"toNode":"3b47f9e4ffe0b410",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}