{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.21.2",
	"elements": [
		{
			"id": "zsBN5XTU",
			"type": "text",
			"x": 180,
			"y": 10,
			"width": 258.59375,
			"height": 25,
			"text": "渐进式信息披露 — 5 层模型",
			"fontSize": 20,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#444441",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 229259,
			"version": 2,
			"versionNonce": 2012330249,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "渐进式信息披露 — 5 层模型",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a0",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "DiqThygw",
			"type": "text",
			"x": 20,
			"y": 75,
			"width": 16.40625,
			"height": 17.5,
			"text": "L0",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"seed": 732053,
			"version": 2,
			"versionNonce": 65599495,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "L0",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a1",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "vj7uff0LYT",
			"type": "rectangle",
			"x": 80,
			"y": 60,
			"width": 500,
			"height": 50,
			"strokeColor": "#B4B2A9",
			"backgroundColor": "#F1EFE8",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 238969,
			"version": 2,
			"versionNonce": 1162325993,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "8w027AaW",
					"type": "text"
				}
			],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2",
			"hasTextLink": false
		},
		{
			"id": "8w027AaW",
			"type": "text",
			"x": 183.8125,
			"y": 75,
			"width": 292.375,
			"height": 20,
			"text": "浏览模式 — 地图 + 图标标记 + 搜索栏",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#444441",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 303446,
			"version": 2,
			"versionNonce": 1480220455,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": "vj7uff0LYT",
			"originalText": "浏览模式 — 地图 + 图标标记 + 搜索栏",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a3",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "UCfyqvIB",
			"type": "text",
			"x": 20,
			"y": 161,
			"width": 16.40625,
			"height": 17.5,
			"text": "L1",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"seed": 74871,
			"version": 2,
			"versionNonce": 645647049,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "L1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a4",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "NHpCq5QnuV",
			"type": "rectangle",
			"x": 80,
			"y": 146,
			"width": 500,
			"height": 50,
			"strokeColor": "#5DCAA5",
			"backgroundColor": "#E1F5EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 927658,
			"version": 2,
			"versionNonce": 1746002503,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "dawOyDcQ",
					"type": "text"
				}
			],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "dawOyDcQ",
			"type": "text",
			"x": 161.75,
			"y": 161,
			"width": 336.5,
			"height": 20,
			"text": "预览卡片 — 名称 · 评分 · 类型 · 快捷按钮",
			"fontSize": 16,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#085041",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 674080,
			"version": 2,
			"versionNonce": 1143572905,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": "NHpCq5QnuV",
			"originalText": "预览卡片 — 名称 · 评分 · 类型 · 快捷按钮",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a6",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "qc3H9x2V",
			"type": "text",
			"x": 20,
			"y": 257,
			"width": 16.40625,
			"height": 17.5,
			"text": "L2",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"seed": 517489,
			"version": 2,
			"versionNonce": 340525415,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "L2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a7",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "U1jjQKxKDp",
			"type": "rectangle",
			"x": 80,
			"y": 232,
			"width": 500,
			"height": 70,
			"strokeColor": "#AFA9EC",
			"backgroundColor": "#EEEDFE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 3403,
			"version": 2,
			"versionNonce": 662465673,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "KOIHA5Rk",
					"type": "text"
				}
			],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8",
			"hasTextLink": false
		},
		{
			"id": "KOIHA5Rk",
			"type": "text",
			"x": 172.265625,
			"y": 248.25,
			"width": 315.46875,
			"height": 37.5,
			"text": "详情面板 — 地址 / 营业时间 / 评论 / 照片\n操作行：路线 · 保存 · 分享 · 电话",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#3C3489",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 918399,
			"version": 3,
			"versionNonce": 678837737,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834812,
			"link": null,
			"locked": false,
			"containerId": "U1jjQKxKDp",
			"originalText": "详情面板 — 地址 / 营业时间 / 评论 / 照片\n操作行：路线 · 保存 · 分享 · 电话",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "a9",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "QGw4mX5Y",
			"type": "text",
			"x": 20,
			"y": 362.72383805353763,
			"width": 16.40625,
			"height": 17.5,
			"text": "L3",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"seed": 565580,
			"version": 3,
			"versionNonce": 1956750695,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712937094,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "L3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aA",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "WGaub52Ztd",
			"type": "rectangle",
			"x": 80,
			"y": 338,
			"width": 500,
			"height": 70,
			"strokeColor": "#85B7EB",
			"backgroundColor": "#E6F1FB",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 277933,
			"version": 2,
			"versionNonce": 696914855,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "z48LuLM4",
					"type": "text"
				}
			],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB",
			"hasTextLink": false
		},
		{
			"id": "z48LuLM4",
			"type": "text",
			"x": 191.1328125,
			"y": 354.25,
			"width": 277.734375,
			"height": 37.5,
			"text": "路线模式 — 多方案对比 + 实时交通叠加\n驾车 · 公交 · 步行 · 骑行 · 叫车",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#0C447C",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 914813,
			"version": 3,
			"versionNonce": 11049161,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834812,
			"link": null,
			"locked": false,
			"containerId": "WGaub52Ztd",
			"originalText": "路线模式 — 多方案对比 + 实时交通叠加\n驾车 · 公交 · 步行 · 骑行 · 叫车",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aC",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "hXiGKNUW",
			"type": "text",
			"x": 20,
			"y": 469,
			"width": 16.40625,
			"height": 17.5,
			"text": "L4",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"seed": 126883,
			"version": 2,
			"versionNonce": 1316423367,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "L4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aD",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "nuKoneNo41",
			"type": "rectangle",
			"x": 79.72383805353763,
			"y": 444,
			"width": 500,
			"height": 70,
			"strokeColor": "#F0997B",
			"backgroundColor": "#FAECE7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 199660,
			"version": 3,
			"versionNonce": 644480009,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "H3yTl5IJ",
					"type": "text"
				}
			],
			"updated": 1774712941502,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "H3yTl5IJ",
			"type": "text",
			"x": 192.67305680353763,
			"y": 460.25,
			"width": 274.1015625,
			"height": 37.5,
			"text": "导航模式 — 全屏 + 语音 + 实时重路由\n地图视角自动切换为第一人称跟随",
			"fontSize": 15,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#712B13",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 101640,
			"version": 4,
			"versionNonce": 566203113,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712941502,
			"link": null,
			"locked": false,
			"containerId": "nuKoneNo41",
			"originalText": "导航模式 — 全屏 + 语音 + 实时重路由\n地图视角自动切换为第一人称跟随",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aF",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "AACTP9gyv1",
			"type": "arrow",
			"x": 330,
			"y": 114,
			"width": 0,
			"height": 28,
			"strokeColor": "#888780",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 260736,
			"version": 2,
			"versionNonce": 1750163465,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vj7uff0LYT",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "NHpCq5QnuV",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					28
				]
			],
			"index": "aG",
			"hasTextLink": false
		},
		{
			"id": "L88qogud",
			"type": "text",
			"x": 344,
			"y": 118,
			"width": 100.8515625,
			"height": 16.25,
			"text": "点击标记 / 搜索",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"strokeColor": "#888780",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"seed": 566848,
			"version": 2,
			"versionNonce": 133906695,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "点击标记 / 搜索",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aH",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "afUozD13ka",
			"type": "arrow",
			"x": 330,
			"y": 200,
			"width": 0,
			"height": 28,
			"strokeColor": "#888780",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 409387,
			"version": 2,
			"versionNonce": 2031777513,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "NHpCq5QnuV",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "U1jjQKxKDp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					28
				]
			],
			"index": "aI",
			"hasTextLink": false
		},
		{
			"id": "FWFKja8s",
			"type": "text",
			"x": 344,
			"y": 204,
			"width": 126.8515625,
			"height": 16.25,
			"text": "上拉抽屉 / 点击卡片",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"strokeColor": "#888780",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"seed": 61325,
			"version": 2,
			"versionNonce": 354125863,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "上拉抽屉 / 点击卡片",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aJ",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "TdtdD5GdF0",
			"type": "arrow",
			"x": 330,
			"y": 306,
			"width": 0,
			"height": 28,
			"strokeColor": "#888780",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 71850,
			"version": 2,
			"versionNonce": 39694793,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "U1jjQKxKDp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "WGaub52Ztd",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					28
				]
			],
			"index": "aK",
			"hasTextLink": false
		},
		{
			"id": "JiHsICmA",
			"type": "text",
			"x": 343.72383805353763,
			"y": 310.5439444977649,
			"width": 78,
			"height": 16.25,
			"text": "点击「路线」",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"strokeColor": "#888780",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"seed": 331738,
			"version": 3,
			"versionNonce": 1147625639,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712945186,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "点击「路线」",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aL",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "qPtqiOC56a",
			"type": "arrow",
			"x": 330,
			"y": 412,
			"width": 0,
			"height": 28,
			"strokeColor": "#888780",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 651333,
			"version": 2,
			"versionNonce": 959877289,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "WGaub52Ztd",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "nuKoneNo41",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					0
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					28
				]
			],
			"index": "aM",
			"hasTextLink": false
		},
		{
			"id": "wRuzyM87",
			"type": "text",
			"x": 344,
			"y": 416,
			"width": 104,
			"height": 16.25,
			"text": "点击「开始导航」",
			"fontSize": 13,
			"fontFamily": 3,
			"textAlign": "left",
			"verticalAlign": "middle",
			"strokeColor": "#888780",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 80,
			"angle": 0,
			"seed": 737716,
			"version": 2,
			"versionNonce": 129428071,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "点击「开始导航」",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aN",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "L9OaYsP6ih",
			"type": "arrow",
			"x": 72,
			"y": 479,
			"width": 40,
			"height": 394,
			"strokeColor": "#B4B2A9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 60,
			"angle": 0,
			"seed": 112236,
			"version": 2,
			"versionNonce": 592483209,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "nuKoneNo41",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "vj7uff0LYT",
				"mode": "orbit",
				"fixedPoint": [
					0,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-40,
					-130.02
				],
				[
					-40,
					-263.98
				],
				[
					0,
					-394
				]
			],
			"index": "aO",
			"hasTextLink": false
		},
		{
			"id": "JaWVwKyH",
			"type": "text",
			"x": -5,
			"y": 272,
			"width": 24,
			"height": 30,
			"text": "返回\nESC",
			"fontSize": 12,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#999999",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 50,
			"angle": 0,
			"seed": 96782,
			"version": 2,
			"versionNonce": 1717241223,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"containerId": null,
			"originalText": "返回\nESC",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aP",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "AraVNqTIAa",
			"type": "rectangle",
			"x": 70,
			"y": 560,
			"width": 160,
			"height": 36,
			"strokeColor": "#EF9F27",
			"backgroundColor": "#FAEEDA",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 834795,
			"version": 2,
			"versionNonce": 82262633,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "EOn4A1Bl",
					"type": "text"
				}
			],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aQ",
			"hasTextLink": false
		},
		{
			"id": "EOn4A1Bl",
			"type": "text",
			"x": 108,
			"y": 569.25,
			"width": 84,
			"height": 17.5,
			"text": "最少点击原则",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#633806",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 41833,
			"version": 3,
			"versionNonce": 2068691593,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834813,
			"link": null,
			"locked": false,
			"containerId": "AraVNqTIAa",
			"originalText": "最少点击原则",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aR",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "wQPvI28U5o",
			"type": "rectangle",
			"x": 250,
			"y": 560,
			"width": 160,
			"height": 36,
			"strokeColor": "#5DCAA5",
			"backgroundColor": "#E1F5EE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 260223,
			"version": 2,
			"versionNonce": 247858505,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "9z7wSxvA",
					"type": "text"
				}
			],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aS",
			"hasTextLink": false
		},
		{
			"id": "9z7wSxvA",
			"type": "text",
			"x": 281,
			"y": 569.25,
			"width": 98,
			"height": 17.5,
			"text": "上下文保持原则",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#085041",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 166932,
			"version": 3,
			"versionNonce": 1353154921,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834813,
			"link": null,
			"locked": false,
			"containerId": "wQPvI28U5o",
			"originalText": "上下文保持原则",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aT",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "RxcDm4vY2n",
			"type": "rectangle",
			"x": 430,
			"y": 560,
			"width": 160,
			"height": 36,
			"strokeColor": "#AFA9EC",
			"backgroundColor": "#EEEDFE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 28942,
			"version": 2,
			"versionNonce": 1279816745,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Igd7672a",
					"type": "text"
				}
			],
			"updated": 1774712834575,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aU",
			"hasTextLink": false
		},
		{
			"id": "Igd7672a",
			"type": "text",
			"x": 461,
			"y": 569.25,
			"width": 98,
			"height": 17.5,
			"text": "空间连续性原则",
			"fontSize": 14,
			"fontFamily": 3,
			"textAlign": "center",
			"verticalAlign": "middle",
			"strokeColor": "#3C3489",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"seed": 919642,
			"version": 3,
			"versionNonce": 686124105,
			"isDeleted": false,
			"groupIds": [],
			"frameId": null,
			"boundElements": [],
			"updated": 1774712834813,
			"link": null,
			"locked": false,
			"containerId": "RxcDm4vY2n",
			"originalText": "空间连续性原则",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": "aV",
			"roundness": null,
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 254.2290312207537,
		"scrollY": 181.59537976278267,
		"zoom": {
			"value": 0.852223
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true
	},
	"files": {}
}