{
	"nodes":[
		{"id":"438385e7c2e7b4aa","type":"group","x":-880,"y":-560,"width":2560,"height":1227,"color":"1","label":"风格迁移-基本操作"},
		{"id":"cecd50f1f34ee7ca","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/案例-视觉迁移(工业风, 极简).mp4","x":-2740,"y":-63,"width":400,"height":225},
		{
			"id":"05bfbbe92474386c",
			"type":"text",
			"text":"## 课题\n- [ ] 风格迁移\n- [ ] 元素控制\n\t- [ ] 添加元素\n\t- [ ] 变更元素风格(局部重绘)\n\t- [ ] 删除元素\n\t\t- [ ] 添加物体\n\t\t- [ ] 添加拖影",
			"styleAttributes":{},
			"x":-1560,
			"y":-85,
			"width":560,
			"height":605
		},
		{"id":"d9b1d4f96513bdda","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/3D场景-课题笔记.md","x":-2190,"y":-393,"width":440,"height":793},
		{
			"id":"242b69fe0106560b",
			"type":"text",
			"text":"![[img-关键帧参考-标识面板位置关系.png]]",
			"styleAttributes":{},
			"x":-2740,
			"y":220,
			"width":400,
			"height":180
		},
		{"id":"c0eccb67273377e0","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/案例-img-关键帧.png","x":-200,"y":-530,"width":252,"height":135},
		{
			"id":"3c14bdd1297fdb21",
			"type":"text",
			"text":"## 迁移风格\n- ",
			"styleAttributes":{},
			"x":-840,
			"y":-46,
			"width":320,
			"height":245
		},
		{"id":"63c1e29c5483502a","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/Pasted image 20251120165828.png","x":-2665,"y":-1120,"width":231,"height":400},
		{
			"id":"0385cd6a1c113c5b",
			"type":"text",
			"text":"- 添加已有的模型, 或者模型的图片",
			"styleAttributes":{},
			"x":-2740,
			"y":440,
			"width":400,
			"height":80
		},
		{
			"id":"a8b429e5841ac662",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-400,
			"y":580,
			"width":260,
			"height":60
		},
		{"id":"6d64c7fb54ed8e91","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/案例-img-构图草稿(参考).jpg","x":-200,"y":-270,"width":320,"height":223},
		{
			"id":"a860ae7103686ef7",
			"type":"text",
			"text":"## 控制要点\n\n- 确定风格\n\t- 将所有建筑都改为**极简主义**风格的3D渲染效果，\n- 明确主体\n\t- 街角的斜屋顶现代建筑和背景中的所有建筑都采用干净的纯白色外观，\n- 视觉元素\n\t- *无任何*装饰元素，简洁的几何形状，Octane渲染效果，柔和的环境照明，光滑的哑光质感，4K高质量渲染，等距视角.",
			"styleAttributes":{},
			"x":300,
			"y":-19,
			"width":300,
			"height":360
		},
		{"id":"a4ef23834d07b772","type":"file","file":"05-资源/03-领域/31-人工智能/ai-AIGC/AIGC-提示词库/提示词-风格迁移(Style Transfer).md","subpath":"#内容","x":-200,"y":18,"width":400,"height":287},
		{"id":"f9cbe31f30c88bb5","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/ea8c372ba72e7c86cf880a98678b1a42.jpg","x":-200,"y":360,"width":400,"height":267},
		{"id":"1dfb0a1b6c4825fa","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/64c2b3719d00d0b8e6ca359cd1818dd9.jpg","x":-200,"y":720,"width":400,"height":267},
		{"id":"aeccf1e3e0355620","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/Pasted image 20251120153723.png","x":780,"y":16,"width":400,"height":289},
		{"id":"933aba37f77cce8a","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/Pasted image 20251120165529.png","x":-2740,"y":540,"width":400,"height":156},
		{
			"id":"11d52b0a59bf919a",
			"type":"text",
			"text":"## 课题\n",
			"styleAttributes":{},
			"x":-3640,
			"y":558,
			"width":260,
			"height":60
		},
		{"id":"420b25ea188acccc","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/Pasted image 20251120165929.png","x":-2740,"y":800,"width":400,"height":176},
		{"id":"edf54af8f9218939","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/Pasted image 20251120170243.png","x":-2740,"y":1060,"width":400,"height":179},
		{"id":"7b55f106928093e5","type":"file","file":"01-我的空间/04-工作室/10-成员目录/闫鸿霏-工作目录/闫鸿霏-工作复盘-1120/z附件/Pasted image 20251120160929.png","x":-2740,"y":1320,"width":440,"height":331},
		{
			"id":"514dd93ee05d218e",
			"type":"text",
			"text":"What ?\n",
			"styleAttributes":{},
			"x":-2000,
			"y":1440,
			"width":260,
			"height":60
		},
		{
			"id":"6341e4b020f10223",
			"type":"text",
			"text":"Task ",
			"styleAttributes":{},
			"x":-2000,
			"y":1620,
			"width":260,
			"height":50
		},
		{
			"id":"2f64e6bd53477bfa",
			"type":"text",
			"text":"- 场景\n\t- 2栋楼 (数据中心)  3层\n\t- \n",
			"styleAttributes":{},
			"x":-1540,
			"y":1280,
			"width":740,
			"height":240
		},
		{
			"id":"070ec4800f808f0b",
			"type":"text",
			"text":"构思  (标准, 参....)",
			"styleAttributes":{},
			"x":-640,
			"y":1260,
			"width":640,
			"height":60
		},
		{
			"id":"5202654d5c7d4958",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-1220,
			"y":760,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"d0734a82f8470d32",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c14bdd1297fdb21",
			"fromSide":"right",
			"toNode":"c0eccb67273377e0",
			"toSide":"left",
			"label":"风格参考(源)"
		},
		{
			"id":"a922fa00d9875122",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c14bdd1297fdb21",
			"fromSide":"right",
			"toNode":"6d64c7fb54ed8e91",
			"toSide":"left",
			"label":"目标草稿"
		},
		{
			"id":"2c27b03f0a701a10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a860ae7103686ef7",
			"fromSide":"right",
			"toNode":"aeccf1e3e0355620",
			"toSide":"left"
		},
		{
			"id":"879e620a70ff23ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3c14bdd1297fdb21",
			"fromSide":"right",
			"toNode":"f9cbe31f30c88bb5",
			"toSide":"left",
			"label":"即梦生成"
		},
		{
			"id":"ee50c7108ec93d02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c14bdd1297fdb21",
			"fromSide":"right",
			"toNode":"a4ef23834d07b772",
			"toSide":"left"
		},
		{
			"id":"5a8430bf5eb81883",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a4ef23834d07b772",
			"fromSide":"right",
			"toNode":"a860ae7103686ef7",
			"toSide":"left"
		},
		{
			"id":"002766c37a0198f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"05bfbbe92474386c",
			"fromSide":"right",
			"toNode":"3c14bdd1297fdb21",
			"toSide":"left"
		},
		{
			"id":"ce2dd7a8a9499d28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11d52b0a59bf919a",
			"fromSide":"right",
			"toNode":"420b25ea188acccc",
			"toSide":"left",
			"label":"批量控制标签"
		},
		{
			"id":"7dbea9edf29b8a7a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11d52b0a59bf919a",
			"fromSide":"right",
			"toNode":"933aba37f77cce8a",
			"toSide":"left",
			"label":"根据标识资产, 控制在场景中显示位置"
		},
		{
			"id":"07156251d1b37af5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11d52b0a59bf919a",
			"fromSide":"right",
			"toNode":"242b69fe0106560b",
			"toSide":"left",
			"label":"标识前后关系控制"
		},
		{
			"id":"c3d46254eb691681",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11d52b0a59bf919a",
			"fromSide":"right",
			"toNode":"edf54af8f9218939",
			"toSide":"left",
			"label":"生成效果"
		},
		{
			"id":"cb72eadac6952199",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"514dd93ee05d218e",
			"fromSide":"bottom",
			"toNode":"6341e4b020f10223",
			"toSide":"top"
		},
		{
			"id":"0cc8e81d1b23a9c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"514dd93ee05d218e",
			"fromSide":"right",
			"toNode":"2f64e6bd53477bfa",
			"toSide":"left"
		},
		{
			"id":"a0b53db7456f7afc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f64e6bd53477bfa",
			"fromSide":"right",
			"toNode":"070ec4800f808f0b",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}