{
	"nodes":[
		{
			"id":"604e2e7ba7e06d26",
			"type":"text",
			"text":"# 基本结构",
			"styleAttributes":{
				"shape":null
			},
			"x":-1560,
			"y":65,
			"width":260,
			"height":95,
			"color":"2"
		},
		{
			"id":"1bc71ac672815940",
			"type":"text",
			"text":"[[py-语句(Statement)|语句(Statement)]]",
			"styleAttributes":{},
			"x":-580,
			"y":1040,
			"width":260,
			"height":60
		},
		{
			"id":"255bfa605ad9b9aa",
			"type":"text",
			"text":"![[讲授-Python基本结构入门]]",
			"styleAttributes":{},
			"x":-920,
			"y":-800,
			"width":1080,
			"height":1620,
			"color":"3"
		},
		{
			"id":"0993367ff8b1eb35",
			"type":"text",
			"text":"[[py-注释(comment)|注释(comment)]]",
			"styleAttributes":{},
			"x":-580,
			"y":930,
			"width":260,
			"height":60
		},
		{
			"id":"f4f073ddfbc517d2",
			"type":"text",
			"text":"构成\n",
			"styleAttributes":{},
			"x":-1430,
			"y":1010,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"a32033d33cea58cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"604e2e7ba7e06d26",
			"fromSide":"right",
			"toNode":"255bfa605ad9b9aa",
			"toSide":"left",
			"label":"引言"
		},
		{
			"id":"4c6d12aa116a4a0b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"604e2e7ba7e06d26",
			"fromSide":"right",
			"toNode":"f4f073ddfbc517d2",
			"toSide":"left"
		},
		{
			"id":"9b6df9292c512e6d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4f073ddfbc517d2",
			"fromSide":"right",
			"toNode":"0993367ff8b1eb35",
			"toSide":"left"
		},
		{
			"id":"8ab531fc7d0507bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4f073ddfbc517d2",
			"fromSide":"right",
			"toNode":"1bc71ac672815940",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}