{
	"nodes":[
		{"id":"7330f37eb096bed7","type":"group","x":740,"y":300,"width":2720,"height":500,"color":"3","label":"程序实现(分步实现)"},
		{"id":"6f90e489322dd306","type":"group","x":740,"y":-200,"width":1740,"height":420,"color":"2","label":"程序设计(思考类的功能)"},
		{"id":"6639efcbc6b11758","type":"group","x":740,"y":-660,"width":1120,"height":340,"color":"1","label":"程序分析(思考程序目的)"},
		{
			"id":"84b0038a21338033",
			"type":"text",
			"text":"###  场景化分析(数媒场景)\n\n- 做 UI / 海报设计时，手绘板 / 设计软件里调的 RGB 值（如 `R:230 G:46 B:46`），需要快速转成 Figma/PS 能直接粘贴的十六进制码（`#E62E2E`）；\n- 拿到别人给的十六进制色码（`#4285F4`），想反推出 RGB 值用于手绘 / 参数化设计。",
			"styleAttributes":{},
			"x":760,
			"y":-640,
			"width":480,
			"height":300
		},
		{
			"id":"09d8e3be990c0bdb",
			"type":"text",
			"text":"### 对应程序需求\n1. 程序能接收 3 个整数（R/G/B，0-255），输出标准 6 位十六进制色码（带 #，大写，符合设计软件习惯）；\n2. 程序能接收十六进制色码，反向解析出 R/G/B 值；\n3. 校验输入有效性（比如 RGB 值超 255 时自动修正，非标准十六进制码提示报错）。",
			"styleAttributes":{},
			"x":1360,
			"y":-640,
			"width":480,
			"height":300
		},
		{
			"id":"8c00e7fef713f82e",
			"type":"text",
			"text":"## 怎么用 “面向对象” 实现\n- **类（Color）= 颜色工具模板**，里面装着 “颜色的属性”（比如 R、G、B 值）和 “对颜色的操作”（转格式、调亮度）；\n- **实例（比如 main_color）= 用模板做出来的具体颜色工具**（比如专门管 “品牌主红” 的工具）",
			"styleAttributes":{},
			"x":760,
			"y":-180,
			"width":480,
			"height":320
		},
		{
			"id":"f6e09e1215642667",
			"type":"text",
			"text":"### 思考步骤 1: 这个 “颜色工具” 需要哪些 “属性”？\n---\n- **核心属性**：R、G、B 三个颜色通道值（设计的基础）；\n- **额外考虑**：设计中 RGB 值必须在` 0-255 `之间，所以初始化时要 “过滤无效值”（比如输入 300 自动改成 255）。",
			"styleAttributes":{},
			"x":1300,
			"y":-180,
			"width":580,
			"height":320
		},
		{
			"id":"63d8e7f4d3e55b91",
			"type":"text",
			"text":"### 思考步骤 2：这个 “颜色工具” 需要哪些 “操作方法”？\n---\n- **方法 1**：`to_hex()` → 把 RGB 转成设计软件能用的十六进制（比如 (`230,46,46`)→`#E62E2E`）；\n- **方法 2**：`adjust_brightness(factor)` → 调整亮度（系数 > 1 变亮，<1 变暗，符合设计中 “色系变体” 需求）。",
			"styleAttributes":{},
			"x":1960,
			"y":-180,
			"width":480,
			"height":320
		},
		{
			"id":"ee8be7ab3234cee5",
			"type":"text",
			"text":"###  定义Color类总体结构\n```python\nclass Color:\n    \n    def __init__(self, r, g, b):\n\t    pass\n   def to_hex(self):\n\t\tpass\n\tdef adjust_brightness(self, factor):\n\t\tpass\n```\n\n> 💡根据设计, 编写程序的结构",
			"styleAttributes":{},
			"x":760,
			"y":320,
			"width":560,
			"height":460
		},
		{"id":"1a0e65748ad20afe","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/05实践-Python实践/实践01-颜色管理类(入门级)/实践01-颜色管理类(入门级).md","x":-560,"y":140,"width":640,"height":520},
		{
			"id":"699ae1e732adc748",
			"type":"text",
			"text":"### 实现 to_hex () 方法（解决 “RGB 转十六进制” 需求）\n\n```python\n    def to_hex(self):\n        # 思考2：设计软件的十六进制格式是“#XXXXXX”（两位代表一个通道）\n        # 用%02X把十进制的R/G/B转成两位十六进制（不足两位补0，大写符合设计习惯）\n        return f\"#{self.r:02X}{self.g:02X}{self.b:02X}\"\n```\n\n> 💥**避坑**：比如 R=230，转十六进制是 “E6”（不是单字符 “E”），所以必须加`02`确保是两位 —— 否则生成的色码在设计软件里用不了。",
			"styleAttributes":{},
			"x":2040,
			"y":320,
			"width":560,
			"height":460
		},
		{
			"id":"9fc01f589674e52f",
			"type":"text",
			"text":"###  定义Color类-属性\n```python\nclass Color:\n    # 思考1：初始化方法=给“颜色工具”装核心属性（RGB值）\n    def __init__(self, r, g, b):\n        # 设计中RGB值不能超0-255，所以用max/min限制（避免无效颜色）\n        self.r = max(0, min(255, r))  # 红色通道，限制范围\n        self.g = max(0, min(255, g))  # 绿色通道\n        self.b = max(0, min(255, b))  # 蓝色通道\n```\n\n> 💡就像设计时会检查颜色值是否有效，程序里也要加 “校验逻辑”，避免后续转格式时出错。",
			"styleAttributes":{},
			"x":1400,
			"y":320,
			"width":560,
			"height":460
		},
		{
			"id":"3f68d2179d9b9056",
			"type":"text",
			"text":"### 实现 adjust_brightness () 方法（解决 “明暗变体” 需求）\n\n\n```python\n    def adjust_brightness(self, factor):\n        # 思考3：调整亮度=给每个通道值乘系数，结果仍要在0-255之间\n        new_r = int(self.r * factor)  # 计算新红色值\n        new_g = int(self.g * factor)  # 计算新绿色值\n        new_b = int(self.b * factor)  # 计算新蓝色值\n        # 返回新的Color实例（相当于生成一个“新的颜色工具”，不改变原颜色）\n        return Color(new_r, new_g, new_b)\n```\n\n> 💡**为什么返回新实例？**：设计中调整颜色变体时，不会覆盖原颜色（比如主红不变，新生成暗红），程序里也一样，避免原颜色被误改。",
			"styleAttributes":{},
			"x":2680,
			"y":320,
			"width":760,
			"height":460
		},
		{"id":"b268b642b2986bca","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/05实践-Python实践/实践01-颜色管理类(入门级)/实践1-测试入口(main.py).md","x":760,"y":880,"width":640,"height":780,"color":"6"}
	],
	"edges":[
		{
			"id":"507901f7c298a9b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1a0e65748ad20afe",
			"fromSide":"right",
			"toNode":"84b0038a21338033",
			"toSide":"left",
			"label":"分析"
		},
		{
			"id":"b961b20b8a5e9ed7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84b0038a21338033",
			"fromSide":"right",
			"toNode":"09d8e3be990c0bdb",
			"toSide":"left"
		},
		{
			"id":"1d9be2a552335bc1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c00e7fef713f82e",
			"fromSide":"right",
			"toNode":"f6e09e1215642667",
			"toSide":"left"
		},
		{
			"id":"2ff7dbe9f8e5e558",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f6e09e1215642667",
			"fromSide":"right",
			"toNode":"63d8e7f4d3e55b91",
			"toSide":"left"
		},
		{
			"id":"a29d76372bd8ad39",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1a0e65748ad20afe",
			"fromSide":"right",
			"toNode":"8c00e7fef713f82e",
			"toSide":"left",
			"label":"设计"
		},
		{
			"id":"6b48fcd37ff7b5b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee8be7ab3234cee5",
			"fromSide":"right",
			"toNode":"9fc01f589674e52f",
			"toSide":"left"
		},
		{
			"id":"811bd52e6cda1c39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9fc01f589674e52f",
			"fromSide":"right",
			"toNode":"699ae1e732adc748",
			"toSide":"left"
		},
		{
			"id":"50019b9bd6b88e2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"699ae1e732adc748",
			"fromSide":"right",
			"toNode":"3f68d2179d9b9056",
			"toSide":"left"
		},
		{
			"id":"057119739ccd104b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a0e65748ad20afe",
			"fromSide":"right",
			"toNode":"ee8be7ab3234cee5",
			"toSide":"left",
			"label":"实现"
		},
		{
			"id":"374ab08bf2c7f7b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a0e65748ad20afe",
			"fromSide":"right",
			"toNode":"b268b642b2986bca",
			"toSide":"left",
			"label":"测试(验证)"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}