{
	"nodes":[
		{"id":"463ab642a36ceeb7","type":"group","ratio":1.7777777777777777,"x":720,"y":-1120,"width":3982,"height":2240,"label":"xxxx 主题"},
		{"id":"group_implementation","type":"group","x":740,"y":300,"width":3340,"height":580,"color":"3","label":"程序实现(分步实现)"},
		{"id":"group_design","type":"group","x":740,"y":-480,"width":2420,"height":680,"color":"2","label":"程序设计(思考类的功能)"},
		{"id":"b967a8dde5c3bf1f","type":"group","ratio":1.7777777777777777,"x":1700,"y":-20,"width":1200,"height":675,"label":"Start Slide"},
		{"id":"300c053fe627a76e","type":"group","ratio":1.7777777777777777,"x":1700,"y":-20,"width":1200,"height":675,"label":"New Slide"},
		{"id":"group_analysis","type":"group","x":740,"y":-960,"width":1360,"height":360,"color":"1","label":"程序分析(思考程序目的)"},
		{"id":"63fc67d1c66c0d25","type":"group","ratio":1.7777777777777777,"x":960,"y":-460,"width":1200,"height":675,"label":"New Slide"},
		{
			"id":"02ec9d4f05ef8b06",
			"type":"text",
			"text":"##  {{课题名称}}\n\n- **实践目标**：掌握类的继承与多态，适配不同类型素材；\n- **考查知识点**：继承、重写方法、多态、 isinstance()判断；\n- **数媒场景**：统一管理图片、音频、视频三类设计素材；\n- **实践内容**：\n  1. 定义父类`Material`，包含通用属性（路径、名称、大小）和方法`show_type()`；\n  2. 定义子类`ImageMaterial`/`AudioMaterial`/`VideoMaterial`，重写`show_type()`，新增专属方法（如图片`get_resolution()`、音频`get_duration()`）；\n  3. 创建混合素材列表，遍历调用`show_type()`，体现多态；\n- **交付物**：拆分到`material.py`模块的代码+素材类型识别测试结果。",
			"styleAttributes":{},
			"x":-520,
			"y":-440,
			"width":700,
			"height":420
		},
		{
			"id":"scene_analysis",
			"type":"text",
			"text":"### 场景化分析(数媒场景)\n\n- 设计项目中需同时管理图片（PSD/PNG）、音频（MP3/WAV）、视频（MP4/AVI）等多类型素材；\n- 批量整理素材时，需快速识别类型（如“这是视频素材”）并调用专属功能（如查看视频时长、图片分辨率）；\n- 协作系统中需统一素材操作接口（如获取大小、路径），同时保留各类型的特有属性。",
			"styleAttributes":{},
			"x":760,
			"y":-940,
			"width":480,
			"height":320
		},
		{
			"id":"requirements",
			"type":"text",
			"text":"### 对应程序需求\n1. **抽象通用属性**：所有素材共有的路径、名称、文件大小需统一管理；\n2. **区分类型特性**：图片需分辨率，音频需时长/采样率，视频需时长/帧率等专属属性；\n3. **统一接口与个性化**：相同方法名（如show_type()）呈现不同类型信息，不同类型有专属方法；\n4. **混合处理**：能将多种素材放入同一列表，自动识别类型并调用对应方法。",
			"styleAttributes":{},
			"x":1360,
			"y":-940,
			"width":520,
			"height":320
		},
		{
			"id":"oo_design",
			"type":"text",
			"text":"## 怎么用“面向对象”实现\n- **父类（Material）= 素材通用模板**：封装所有素材共有的属性（路径、名称、大小）和基础方法（show_type()）；\n- **子类 = 特定类型素材模板**：\n  - ImageMaterial（图片）、AudioMaterial（音频）、VideoMaterial（视频）继承父类；\n  - 重写show_type()体现类型差异，新增专属方法（如get_resolution()）；\n- **多态 = 统一操作不同对象**：同一方法调用（show_type()）根据对象类型呈现不同结果。",
			"styleAttributes":{},
			"x":760,
			"y":-380,
			"width":500,
			"height":540
		},
		{
			"id":"parent_class_design",
			"type":"text",
			"text":"### 思考步骤1：父类Material的设计\n---\n- **通用属性**（私有化）：\n  - _path：素材路径（字符串）\n  - _name：素材名称（字符串）\n  - _file_size：文件大小（KB，浮点数）\n- **通用方法**：\n  - 初始化方法（__init__）：接收路径，解析名称和大小；\n  - show_type()：基础实现（如“未知类型素材”），供子类重写；\n  - getter方法：获取私有属性。",
			"styleAttributes":{},
			"x":1320,
			"y":-380,
			"width":540,
			"height":540
		},
		{
			"id":"parent_class_implementation",
			"type":"text",
			"text":"### 实现父类Material\n```python\nimport os\n\nclass Material:\n    def __init__(self, path):\n        self._path = os.path.abspath(path)\n        self._name = os.path.basename(self._path)\n        self._file_size = round(os.path.getsize(self._path)/1024, 2)\n    \n    # getter方法\n    @property\n    def path(self):\n        return self._path\n    @property\n    def name(self):\n        return self._name\n    @property\n    def file_size(self):\n        return self._file_size\n    \n    def show_type(self):\n        return \"未知类型素材\"\n```",
			"styleAttributes":{},
			"x":760,
			"y":320,
			"width":560,
			"height":460
		},
		{
			"id":"image_child_implementation",
			"type":"text",
			"text":"### 实现图片子类ImageMaterial\n```python\nfrom PIL import Image\n\nclass ImageMaterial(Material):\n    def __init__(self, path):\n        super().__init__(path)  # 继承父类属性\n        with Image.open(self._path) as img:\n            self._resolution = img.size  # (宽, 高)\n    \n    def show_type(self):\n        return \"图片素材\"\n    \n    def get_resolution(self):\n        return f\"{self._resolution[0]}x{self._resolution[1]}\"\n```\n> 💡需用PIL库获取图片分辨率",
			"styleAttributes":{},
			"x":1400,
			"y":320,
			"width":560,
			"height":460
		},
		{
			"id":"video_child_implementation",
			"type":"text",
			"text":"### 实现视频子类VideoMaterial\n```python\nimport cv2\n\nclass VideoMaterial(Material):\n    def __init__(self, path):\n        super().__init__(path)\n        cap = cv2.VideoCapture(self._path)\n        self._duration = round(cap.get(cv2.CAP_PROP_FRAME_COUNT)/cap.get(cv2.CAP_PROP_FPS), 2)\n        self._frame_rate = round(cap.get(cv2.CAP_PROP_FPS), 1)\n        cap.release()\n    \n    def show_type(self):\n        return \"视频素材\"\n    \n    def get_frame_rate(self):\n        return f\"{self._frame_rate}fps\"\n```\n> 💡需用opencv库获取视频信息",
			"styleAttributes":{},
			"x":2680,
			"y":320,
			"width":560,
			"height":460
		},
		{
			"id":"child_class_design",
			"type":"text",
			"text":"### 思考步骤2：子类的设计（继承与扩展）\n---\n- **ImageMaterial**：\n  - 新增属性：_resolution（分辨率 (宽,高)）；\n  - 重写show_type()：返回“图片素材”；\n  - 专属方法：get_resolution()返回分辨率。\n- **AudioMaterial**：\n  - 新增属性：_duration（时长秒数）、_sample_rate（采样率）；\n  - 重写show_type()：返回“音频素材”；\n  - 专属方法：get_duration()返回时长。\n- **VideoMaterial**：\n  - 新增属性：_duration（时长）、_frame_rate（帧率）；\n  - 重写show_type()：返回“视频素材”；\n  - 专属方法：get_frame_rate()返回帧率。",
			"styleAttributes":{},
			"x":1920,
			"y":-380,
			"width":640,
			"height":540
		},
		{
			"id":"polymorphism_design",
			"type":"text",
			"text":"### 思考步骤3：多态的体现\n---\n- 创建混合素材列表：`materials = [ImageMaterial(...), AudioMaterial(...), VideoMaterial(...)]`；\n- 遍历列表调用统一方法：`for mat in materials: mat.show_type()`；\n- **效果**：同一方法调用，自动根据对象类型执行子类重写的逻辑；\n- **类型判断**：用`isinstance(mat, ImageMaterial)`区分类型，调用专属方法。",
			"styleAttributes":{},
			"x":2620,
			"y":-380,
			"width":480,
			"height":540
		},
		{
			"id":"audio_child_implementation",
			"type":"text",
			"text":"### 实现音频子类AudioMaterial\n```python\nfrom pydub import AudioSegment\n\nclass AudioMaterial(Material):\n    def __init__(self, path):\n        super().__init__(path)\n        audio = AudioSegment.from_file(self._path)\n        self._duration = round(audio.duration_seconds, 2)  # 时长(秒)\n        self._sample_rate = audio.frame_rate  # 采样率\n    \n    def show_type(self):\n        return \"音频素材\"\n    \n    def get_duration(self):\n        return f\"{self._duration}秒\"\n```\n> 💡需安装pydub库处理音频",
			"styleAttributes":{},
			"x":2040,
			"y":320,
			"width":560,
			"height":460
		},
		{
			"id":"polymorphism_implementation",
			"type":"text",
			"text":"### 多态测试与类型判断\n```python\nif __name__ == \"__main__\":\n    # 混合素材列表\n    materials = [\n        ImageMaterial(\"design.png\"),\n        AudioMaterial(\"bgm.mp3\"),\n        VideoMaterial(\"intro.mp4\"),\n        ImageMaterial(\"icon.jpg\")\n    ]\n    \n    # 多态体现：统一调用show_type()\n    print(\"=== 素材类型识别 ===\")\n    for mat in materials:\n        print(f\"{mat.name}: {mat.show_type()}\")\n    \n    # 类型判断与专属方法调用\n    print(\"\\n=== 专属属性查询 ===\")\n    for mat in materials:\n        if isinstance(mat, ImageMaterial):\n            print(f\"{mat.name} 分辨率: {mat.get_resolution()}\")\n        elif isinstance(mat, AudioMaterial):\n            print(f\"{mat.name} 时长: {mat.get_duration()}\")\n        elif isinstance(mat, VideoMaterial):\n            print(f\"{mat.name} 帧率: {mat.get_frame_rate()}\")\n```",
			"styleAttributes":{},
			"x":3320,
			"y":320,
			"width":560,
			"height":460
		}
	],
	"edges":[
		{
			"id":"edge2",
			"styleAttributes":{},
			"fromNode":"scene_analysis",
			"fromSide":"right",
			"toNode":"requirements",
			"toSide":"left"
		},
		{
			"id":"edge4",
			"styleAttributes":{},
			"fromNode":"oo_design",
			"fromSide":"right",
			"toNode":"parent_class_design",
			"toSide":"left"
		},
		{
			"id":"edge5",
			"styleAttributes":{},
			"fromNode":"parent_class_design",
			"fromSide":"right",
			"toNode":"child_class_design",
			"toSide":"left"
		},
		{
			"id":"edge6",
			"styleAttributes":{},
			"fromNode":"child_class_design",
			"fromSide":"right",
			"toNode":"polymorphism_design",
			"toSide":"left"
		},
		{
			"id":"edge8",
			"styleAttributes":{},
			"fromNode":"parent_class_implementation",
			"fromSide":"right",
			"toNode":"image_child_implementation",
			"toSide":"left"
		},
		{
			"id":"edge9",
			"styleAttributes":{},
			"fromNode":"image_child_implementation",
			"fromSide":"right",
			"toNode":"audio_child_implementation",
			"toSide":"left"
		},
		{
			"id":"edge10",
			"styleAttributes":{},
			"fromNode":"audio_child_implementation",
			"fromSide":"right",
			"toNode":"video_child_implementation",
			"toSide":"left"
		},
		{
			"id":"edge11",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"video_child_implementation",
			"fromSide":"right",
			"toNode":"polymorphism_implementation",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"b967a8dde5c3bf1f"
	}
}