{
	"nodes":[
		{
			"id":"bf8e6e0670ca668a",
			"type":"text",
			"text":"## 目标\n- 熟练掌握列表, 元组, 字典的基本使用\n- 以功能为中心, 理解循环和判断的综合练习 \n> 🔑以\"应用\"为导向, 掌握知识点",
			"styleAttributes":{},
			"x":-80,
			"y":-860,
			"width":720,
			"height":280
		},
		{
			"id":"3b3c40b7d87c42f0",
			"type":"text",
			"text":"逻辑控制综合实践",
			"styleAttributes":{},
			"x":-620,
			"y":-540,
			"width":280,
			"height":60
		},
		{
			"id":"8dc6130149764c28",
			"type":"text",
			"text":"## 基础实践\n- **序列**\n\t- [[实践-列表练习]]\n\t- [[实践-元组练习]]\n\t- [[实践-字典练习]]\n- 模块化练习\n\t- [[]]\n",
			"styleAttributes":{},
			"x":-80,
			"y":-480,
			"width":720,
			"height":300
		}
	],
	"edges":[
		{
			"id":"888fa45f7eb91ed5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b3c40b7d87c42f0",
			"fromSide":"right",
			"toNode":"bf8e6e0670ca668a",
			"toSide":"left",
			"label":"目标\n\n"
		},
		{
			"id":"07944a79784b94a1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3b3c40b7d87c42f0",
			"fromSide":"right",
			"toNode":"8dc6130149764c28",
			"toSide":"left",
			"label":"基础练习"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}