{
	"nodes":[
		{
			"id":"d7bd7e66d235b4be",
			"type":"text",
			"text":"模型(Model)",
			"styleAttributes":{},
			"x":-880,
			"y":-180,
			"width":180,
			"height":60
		},
		{
			"id":"68b19534e4bf58e7",
			"type":"text",
			"text":"[[现象]]",
			"styleAttributes":{},
			"x":-520,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"cfeb193793b09c75",
			"type":"text",
			"text":"[[本质(The Essence, 哲学)|本质(The Essence)]]",
			"styleAttributes":{},
			"x":-140,
			"y":-440,
			"width":260,
			"height":60
		},
		{
			"id":"9aebca1a86368fa1",
			"type":"text",
			"text":"[[模版化(Chunking)]]",
			"styleAttributes":{},
			"x":200,
			"y":-180,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"77ade5a9fa201a49",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d7bd7e66d235b4be",
			"fromSide":"right",
			"toNode":"68b19534e4bf58e7",
			"toSide":"left",
			"label":"解释或预测"
		},
		{
			"id":"15693da800d90e83",
			"styleAttributes":{},
			"fromFloating":false,
			"fromNode":"68b19534e4bf58e7",
			"fromSide":"right",
			"toNode":"cfeb193793b09c75",
			"toSide":"left",
			"label":"相对"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}