{
	"nodes":[
		{"id":"29a1bfff0bf970e1","type":"group","x":780,"y":-860,"width":940,"height":300,"label":"楼宇"},
		{"id":"c8caeed2963f5b4c","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/z附件/Pasted image 20251227151339.png","x":800,"y":-302,"width":400,"height":165},
		{"id":"1ba842251889be2a","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/z附件/20251227151545_rec_.gif","x":1260,"y":-320,"width":400,"height":202},
		{
			"id":"b79cd2746e961577",
			"type":"text",
			"text":"## 供水可视化\n### 供水管理\n- **对象**: 用水(总量, 供/耗) \n\t- 检测设备: 总表,  区域水表, 入户表\n\t- 管道设施: 二次供水设备, 水网\n- **维度** : 供水安全 能效管理 \n- **公式**: 进来的水 = 用掉的水 + 漏掉的水\n- **目标**\n\t- 降低产销差（漏损率）、确保供水安全、提升缴费回收率\n- **策略**\n\t- 分区计量(DMA分级)\n\t- 实时异常监测(数字孪生预警)\n- **指标**\n\t- 管网漏损率\n\t- 水费收缴率\n\t- 二次供水设施健康度",
			"styleAttributes":{},
			"x":0,
			"y":-40,
			"width":440,
			"height":460,
			"color":"3"
		},
		{
			"id":"fe77ee934daa983e",
			"type":"text",
			"text":"## 设施可视化\n### 设施导览\n- 分级\n\t- 整体->楼宇->楼层",
			"styleAttributes":{},
			"x":0,
			"y":-677,
			"width":440,
			"height":280,
			"color":"3"
		},
		{"id":"a15f7b25fbec6e75","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/--Python教学白板/临时白板/Pasted image 20251227154233.png","x":800,"y":88,"width":400,"height":205},
		{"id":"88506c615ef95ce5","type":"file","file":"01-我的空间/03-常工院/00-课程体系/cs-面向对象程序设计/02-Python课程教学/--Python教学白板/临时白板/20251227154252_rec_.gif","x":1260,"y":92,"width":399,"height":201},
		{"id":"8ce1d331057c7ac5","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/z附件/Pasted image 20251227155312.png","x":800,"y":336,"width":400,"height":167},
		{"id":"d984089411d4a7ac","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/z附件/Pasted image 20251227155423.png","x":800,"y":520,"width":399,"height":184},
		{"id":"68a77de65db7e112","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/z附件/Pasted image 20251227155501.png","x":800,"y":760,"width":400,"height":165},
		{"id":"0cdcdcd8a7adf416","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/z附件/Pasted image 20251227151040.png","x":800,"y":-772,"width":400,"height":190},
		{"id":"6b250b1a3b15bdc6","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/z附件/20251227151153_rec_.gif","x":1260,"y":-772,"width":400,"height":191},
		{
			"id":"41af63ff3ff24baa",
			"type":"text",
			"text":"# 功能\n- 资产管理\n\t- 供水设备\n\t\t- 水网\n\t\t- 阀门\n\t- 电气设备\n\t\t- 控制器\n\t- 电梯设备\n\t- 监控设备\n\t- 消防设备\n\t\t- 烟感\n\t\t- 温感\n- 巡检",
			"styleAttributes":{},
			"x":-1040,
			"y":-297,
			"width":560,
			"height":317
		},
		{"id":"35a2f7dd58f8382d","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-项目管理/zs-南瑞公寓(0701)/03-南瑞公寓-方案规划/公寓数字孪生-功能分析/z附件/20251227150947_rec_.gif","x":800,"y":-1200,"width":400,"height":178}
	],
	"edges":[
		{
			"id":"c09eb87d815bf49b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"41af63ff3ff24baa",
			"fromSide":"right",
			"toNode":"fe77ee934daa983e",
			"toSide":"left",
			"label":"设施可视化"
		},
		{
			"id":"0256525e7cc9a7b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe77ee934daa983e",
			"fromSide":"right",
			"toNode":"35a2f7dd58f8382d",
			"toSide":"left",
			"label":"设施定位(楼宇)"
		},
		{
			"id":"1559280b7bebcbf3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe77ee934daa983e",
			"fromSide":"right",
			"toNode":"0cdcdcd8a7adf416",
			"toSide":"left",
			"label":"设施构成(楼层)"
		},
		{
			"id":"10537d1b8475b1f5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0cdcdcd8a7adf416",
			"fromSide":"right",
			"toNode":"6b250b1a3b15bdc6",
			"toSide":"left"
		},
		{
			"id":"8ee5de777e5aca01",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe77ee934daa983e",
			"fromSide":"right",
			"toNode":"c8caeed2963f5b4c",
			"toSide":"left",
			"label":"设施区域(功能区)"
		},
		{
			"id":"1fa726e2aac44819",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8caeed2963f5b4c",
			"fromSide":"right",
			"toNode":"1ba842251889be2a",
			"toSide":"left"
		},
		{
			"id":"49259d493b6aa566",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"41af63ff3ff24baa",
			"fromSide":"right",
			"toNode":"b79cd2746e961577",
			"toSide":"left",
			"label":"供水"
		},
		{
			"id":"e364b9278ee04a68",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b79cd2746e961577",
			"fromSide":"right",
			"toNode":"a15f7b25fbec6e75",
			"toSide":"left",
			"label":"总体"
		},
		{
			"id":"e4fdcd59dd163005",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a15f7b25fbec6e75",
			"fromSide":"right",
			"toNode":"88506c615ef95ce5",
			"toSide":"left"
		},
		{
			"id":"20cadf633f10466e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b79cd2746e961577",
			"fromSide":"right",
			"toNode":"8ce1d331057c7ac5",
			"toSide":"left",
			"label":"热水"
		},
		{
			"id":"26a75900252353d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b79cd2746e961577",
			"fromSide":"right",
			"toNode":"d984089411d4a7ac",
			"toSide":"left",
			"label":"水网"
		},
		{
			"id":"6e46a56656d61b41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b79cd2746e961577",
			"fromSide":"right",
			"toNode":"68a77de65db7e112",
			"toSide":"left",
			"label":"供水设备"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"44ad4dd1dd358b21"
	}
}