{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"58095c8844307e9e","type":"group","x":-1620,"y":600,"width":1260,"height":560,"label":"模式切换"},
		{
			"id":"1e262c610db137b7",
			"type":"text",
			"text":"管线编辑",
			"styleAttributes":{},
			"x":-980,
			"y":620,
			"width":260,
			"height":60
		},
		{
			"id":"01a82e3c915eec35",
			"type":"text",
			"text":"- 通过*tag机制*对**配置文件**指定的对象类, 在大纲中隐藏 ",
			"styleAttributes":{},
			"x":-980,
			"y":760,
			"width":260,
			"height":120
		},
		{
			"id":"93237a236362c0be",
			"type":"text",
			"text":"#平台/确认/tag机制",
			"styleAttributes":{},
			"x":-640,
			"y":760,
			"width":260,
			"height":60
		},
		{
			"id":"29b509bb1fafd0d0",
			"type":"text",
			"text":"场景编辑",
			"styleAttributes":{},
			"x":-1600,
			"y":620,
			"width":260,
			"height":60
		},
		{
			"id":"9ca7f65bf27a0770",
			"type":"text",
			"text":"进入4视图模式",
			"styleAttributes":{},
			"x":-980,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"8efe4b9da100031e",
			"type":"text",
			"text":"进入管线绘制界面",
			"styleAttributes":{},
			"x":-980,
			"y":1080,
			"width":260,
			"height":60
		},
		{"id":"8d65be07a81b0d60","type":"file","file":"01-我的/01-项目管理/止善研究院项目看板/zs-研发工作/ZS-平台规划/02-功能规划/功能规划-基础版/功能-管道制作/初步设计/z附近/Pasted image 20260129142231.png","x":-1570,"y":-240,"width":400,"height":400},
		{"id":"a78c8dd8d74ea046","type":"file","file":"01-我的/01-项目管理/止善研究院项目看板/zs-研发工作/ZS-平台规划/02-功能规划/功能规划-基础版/功能-管道制作/初步设计/z附近/Pasted image 20260129142231.png","x":-850,"y":-240,"width":400,"height":400}
	],
	"edges":[
		{
			"id":"a8b258865a495283",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8d65be07a81b0d60",
			"fromSide":"right",
			"toNode":"a78c8dd8d74ea046",
			"toSide":"left"
		},
		{
			"id":"a6122d2b36c65467",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"29b509bb1fafd0d0",
			"fromSide":"right",
			"toNode":"1e262c610db137b7",
			"toSide":"left",
			"label":"工具栏(管线模式)"
		},
		{
			"id":"fd91e470b004a63f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e262c610db137b7",
			"fromSide":"bottom",
			"toNode":"01a82e3c915eec35",
			"toSide":"top",
			"label":"加载"
		},
		{
			"id":"e79174114d725244",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01a82e3c915eec35",
			"fromSide":"bottom",
			"toNode":"9ca7f65bf27a0770",
			"toSide":"top"
		},
		{
			"id":"a270b422d8586485",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ca7f65bf27a0770",
			"fromSide":"bottom",
			"toNode":"8efe4b9da100031e",
			"toSide":"top"
		}
	]
}