{
	"nodes":[
		{"id":"a5854673fdad1eca","type":"group","x":-1380,"y":-920,"width":2920,"height":1880,"color":"1","label":"功能概貌"},
		{
			"id":"9390fd5500117a6a",
			"type":"text",
			"text":"## 2D监控页面\n- ![[img-新奇-监控页面.jpg]]",
			"styleAttributes":{},
			"x":700,
			"y":-900,
			"width":820,
			"height":420
		},
		{
			"id":"06d85aa9c1d4dc67",
			"type":"text",
			"text":"## 污水系统监控\n### 描述\n*实时*监控污水处理系统的**设备监控** ,并根据规则制定`预警规则`,实时报警;\n### 功能\n- 管理后端\n\t- 设备管理器\n\t\t- 设备添加\n\t\t\t- **要点**\n\t\t\t\t- 设备供应商信息\n\t\t\t\t- 通讯参数\n\t\t\t\t- 技术参数\n\t\t\t\t- 预警规则\n\t\t\t\t- 2D组态组件模型\n\t\t\t\t- 3D组态组件模型\n\t\t- 设备一览\n\t\t\t- **要点**\n\t\t\t\t- 设备暂停,设备发布\n\t- 面板管理器\n\t\t- 监控面板制作\n\t\t\t- **要点**\n\t\t\t\t- 支持面板基本信息\n\t\t\t\t- 支持管道线\n\t\t\t\t\t- 支持颜色,透明度等基本数据设置\n\t\t\t\t\t- 支持管道流向可视化(流向,速度, 效果)\n\t\t- 监控面板一览\n\t\t\t- **要点**\n\t\t\t\t- 面板暂停\n\t\t\t\t- 面板发布\n\t\t- 监控面板设置\n\t\t\t- 顺序设置\n\t\t\t- 首页设置\n- 监控终端\n\t- 监控首页\n\t\t- **要点**\n\t\t\t- 能够手动切换监控画面(监控面板导览)\n\t\t\t- 无论切换到任意页面, 系统都能够实时报警状态, 并在页面中提醒\n\t\t\t- 警报数据在3D场景呈现\n\t- 警报台账\n\t\t- **要点**\n\t\t\t- 警报数据在3D场景设备联动",
			"styleAttributes":{},
			"x":-80,
			"y":-740,
			"width":680,
			"height":1040
		},
		{
			"id":"dc6fafdb40e8e02d",
			"type":"text",
			"text":"## 3D监控 (2.5D)\n- 现有技术架构(数据采集, 远程运维)的`架构改善`\n- 现场场控页面与远程监控页面的`设计统一` 一次构建`多次使用`",
			"styleAttributes":{},
			"x":700,
			"y":-40,
			"width":820,
			"height":160
		},
		{
			"id":"28f2ed7f82fce226",
			"type":"text",
			"text":"## 新奇集团解决方案演示\n### 功能\n- 新奇运维中心运维\n\t- 运维项目鸟瞰\n\t- 具体项目概况\n\t- 具体项目巡检\n\t- 具体项目监控\n\t- 具体项目效益\n> 💡 项目在线导览VR/MR\n\n",
			"styleAttributes":{},
			"x":-80,
			"y":520,
			"width":680,
			"height":420
		},
		{
			"id":"5b0c3a46270e00ba",
			"type":"text",
			"text":"## 新奇需求\n- **需求**\n\t- *新奇运维中心*的`远程监控平台的3D化升级`,满足领导,客户,以及协会等新奇环保的`干系人` 的参观, 整体呈现新奇的解决方案, 定位,构成,  关键技术;\n\t\t- **目标**\n\t\t\t- `领导参观`或者`利益方`时, 通过**解决方案**阐述新奇解决方案的内容，技术先进性,效益;\n\t\t\t- `领导参观`或者`利益方`时,  通过**监控方案**呈现新奇现有运营项目的线上参观;\n\t\t- **要点**\n\t\t   - VR/MR 线上导览 /线上巡检\n\t\t   - 可以作为大厅的资产的一部分\n\t- *客户现场* 的污水处理系统场控平台的3D化升级\n\t\t- **目的** \n\t\t\t- 场控软件与新奇园区远程监控软件的`一体化`;\n\t\t- **要点**\n\t\t\t- 减少新奇监控中心远程监控与场控软件`构建成本`;\n\t\t\t- 架构可以支持场控软件的平替工作;",
			"styleAttributes":{},
			"x":-1360,
			"y":-200,
			"width":980,
			"height":560
		}
	],
	"edges":[
		{
			"id":"0e6e397015590860",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5b0c3a46270e00ba",
			"fromSide":"right",
			"toNode":"06d85aa9c1d4dc67",
			"toSide":"left",
			"label":"监控"
		},
		{
			"id":"d122fddcbec46ce1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06d85aa9c1d4dc67",
			"fromSide":"right",
			"toNode":"9390fd5500117a6a",
			"toSide":"left",
			"label":"现状"
		},
		{
			"id":"2b11ce53877d143f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"06d85aa9c1d4dc67",
			"fromSide":"right",
			"toNode":"dc6fafdb40e8e02d",
			"toSide":"left",
			"label":"改善"
		},
		{
			"id":"71553fd2a3f5fde4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5b0c3a46270e00ba",
			"fromSide":"right",
			"toNode":"28f2ed7f82fce226",
			"toSide":"left",
			"label":"运维中心"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}