{
	"nodes":[
		{
			"id":"f74b092e4e323704",
			"type":"text",
			"text":"## 思考场景中的概念(类)\n- 类的描述\n\t- 目的(题干)\n\t- 功能(题干)\n\t- 特征(属性)\n- 场景\n\t- 如何使用",
			"styleAttributes":{},
			"x":-240,
			"y":-240,
			"width":380,
			"height":220,
			"color":"1"
		},
		{
			"id":"49c6db3602473e41",
			"type":"text",
			"text":"##  写出类的框架代码\n- 类的定义\n\t- 属性在初始化中明确(构造函数)\n\t- 列举出的功能的函数定义\n\t\t- 💡不要实现 pass\n\t\t- 添加一些注释\n\t\t- ",
			"styleAttributes":{},
			"x":-235,
			"y":60,
			"width":370,
			"height":240,
			"color":"2"
		},
		{
			"id":"f3814b107dbc296f",
			"type":"text",
			"text":"##  思考实现的逻辑\n- 类的定义\n\t- 属性在初始化中明确(构造函数)\n\t- 列举出的功能的函数定义\n\t\t- 💡\n\t\t\t- 列举出步骤!!!!",
			"styleAttributes":{},
			"x":-235,
			"y":400,
			"width":370,
			"height":240,
			"color":"3"
		},
		{
			"id":"c62059de06e93038",
			"type":"text",
			"text":"## 要点\n- 对变量识别不清\n- 对象与类知识模糊\n- ",
			"styleAttributes":{},
			"x":280,
			"y":490,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"b5c556dd21a30ca1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f74b092e4e323704",
			"fromSide":"bottom",
			"toNode":"49c6db3602473e41",
			"toSide":"top"
		},
		{
			"id":"60527af49b3192c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49c6db3602473e41",
			"fromSide":"bottom",
			"toNode":"f3814b107dbc296f",
			"toSide":"top"
		},
		{
			"id":"5d755e0beeabaf18",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f3814b107dbc296f",
			"fromSide":"right",
			"toNode":"c62059de06e93038",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}