{
	"nodes":[
		{"id":"f6fef0cee4246929","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/02-分析/z附件/img-机房方案-管线BIM模型.png","x":-40,"y":-1000,"width":400,"height":264},
		{"id":"1069408fd8b9bf45","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/02-分析/z附件/img-机房方案-孪生模型.png","x":500,"y":-975,"width":400,"height":214},
		{"id":"444ec8d4cec2455f","type":"file","file":"01-我的空间/01-项目管理/止善研究院项目看板/ZS-解决方案/zs方案-机房方案(1025)/02-分析/构成要素-动环模型.md","subpath":"#描述","x":-40,"y":-660,"width":420,"height":280},
		{
			"id":"ea1cb13af9ed4615",
			"type":"text",
			"text":"## 资产模型\n- 建筑模型\n- [[构成要素-管线模型]]\n- [[构成要素-动环模型]]",
			"styleAttributes":{},
			"x":-1200,
			"y":-380,
			"width":860,
			"height":300
		},
		{
			"id":"4c141d582a69693f",
			"type":"text",
			"text":"## 功能\n- [[核心功能-数据中心管理]]",
			"styleAttributes":{},
			"x":-1200,
			"y":0,
			"width":860,
			"height":420
		}
	],
	"edges":[
		{
			"id":"cd81707c28c35778",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ea1cb13af9ed4615",
			"fromSide":"right",
			"toNode":"f6fef0cee4246929",
			"toSide":"left",
			"label":"管线模型"
		},
		{
			"id":"95406e9c33daca46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f6fef0cee4246929",
			"fromSide":"right",
			"toNode":"1069408fd8b9bf45",
			"toSide":"left"
		},
		{
			"id":"f849ea718f7a3b23",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ea1cb13af9ed4615",
			"fromSide":"right",
			"toNode":"444ec8d4cec2455f",
			"toSide":"left",
			"label":"动环模型"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}