{
	"nodes":[
		{
			"id":"da81cd462d18c246",
			"type":"text",
			"text":"## 数字孪生",
			"styleAttributes":{},
			"x":-790,
			"y":-120,
			"width":300,
			"height":72
		},
		{"id":"aeca712711a8a2c8","type":"file","file":"03-领域/60-艺术学科/99-艺术案例(C)/Drawing-绘画风格.md","x":-130,"y":-940,"width":730,"height":340},
		{
			"id":"55cb103d2779c759",
			"type":"text",
			"text":"#数字孪生/空间设计    #白板-board\n",
			"styleAttributes":{},
			"x":-1150,
			"y":-400,
			"width":360,
			"height":120
		},
		{"id":"730e9a12cb803509","type":"file","file":"03-领域/60-艺术学科/02-艺术创新(S)/02-艺术-数字孪生设计/02-数字孪生-课题/课题-空间叙事/99-建筑设施可视化案例/案例-数字孪生-空间设计.excalidraw.md","x":-130,"y":-440,"width":730,"height":160},
		{
			"id":"4dfbefcf4022c275",
			"type":"text",
			"text":"绘画风格",
			"styleAttributes":{},
			"x":-490,
			"y":-800,
			"width":260,
			"height":60
		},
		{"id":"b562f7f7a4726512","type":"file","file":"03-领域/60-艺术学科/99-艺术案例(C)/案例-高斯泼溅/案例-高斯泼溅-Drawing 2025-11-10(16.13).md","x":-130,"y":-84,"width":730,"height":520},
		{"id":"380f1bcd67135d54","type":"file","file":"60-艺术学科/艺术-数字孪生设计/数字孪生-案例库/附件/Pasted image 20251110172218.jpg","x":-130,"y":640,"width":730,"height":1032},
		{
			"id":"6d38d523e6869820",
			"type":"text",
			"text":"jp.pinterest.com/pin/5207355810994564/",
			"styleAttributes":{},
			"x":-130,
			"y":550,
			"width":690,
			"height":90
		},
		{"id":"92e76cae81b813f5","type":"file","file":"60-艺术学科/艺术-数字孪生设计/数字孪生-案例库/附件/img_数字孪生-工业风案例.png","x":1960,"y":-472,"width":400,"height":225},
		{"id":"f23b10b4a562cecc","type":"file","file":"60-艺术学科/艺术-数字孪生设计/数字孪生-案例库/附件/Pasted image 20251110175657.png","x":1960,"y":-220,"width":400,"height":400},
		{
			"id":"33a5129b448a75c8",
			"type":"text",
			"text":"- 工业风\n\t- - **色彩风格**：以深灰、黑色为基底的暗色调，搭配红色警示元素与白色信息文字，形成强烈视觉对比，凸显科技感与工业专业性。\n\t- - **布局结构**：采用模块化分区设计，左侧呈现设备可用性数据，中间展示工厂三维可视化模型（数字孪生场景），右侧聚焦具体问题的分析报告，信息层级清晰，满足工业监控的功能导向需求。\n\t- **视觉元素**：融合三维建模的工厂场景、卡片式数据面板与网格背景，体现数字孪生、工业组态的设计理念，常用于智能制造、生产监控等场景，强调信息的高效传达与 #专业质感 。",
			"styleAttributes":{},
			"x":980,
			"y":-464,
			"width":640,
			"height":380
		},
		{
			"id":"b211385f96cb2740",
			"type":"text",
			"text":"## 调性搜索",
			"styleAttributes":{},
			"x":980,
			"y":-980,
			"width":780,
			"height":480
		}
	],
	"edges":[
		{
			"id":"7443f1be80a83f2c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"da81cd462d18c246",
			"fromSide":"right",
			"toNode":"730e9a12cb803509",
			"toSide":"left",
			"label":"空间设计\n\n"
		},
		{
			"id":"9ee77ca1ca74c809",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da81cd462d18c246",
			"fromSide":"right",
			"toNode":"4dfbefcf4022c275",
			"toSide":"bottom"
		},
		{
			"id":"24ffac5add44026c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4dfbefcf4022c275",
			"fromSide":"right",
			"toNode":"aeca712711a8a2c8",
			"toSide":"left"
		},
		{
			"id":"4742438efcd73d23",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da81cd462d18c246",
			"fromSide":"right",
			"toNode":"b562f7f7a4726512",
			"toSide":"left",
			"label":"高斯泼溅"
		},
		{
			"id":"3faa94472ed102b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aeca712711a8a2c8",
			"fromSide":"right",
			"toNode":"b211385f96cb2740",
			"toSide":"left"
		},
		{
			"id":"c8fd4fad327d86e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"730e9a12cb803509",
			"fromSide":"right",
			"toNode":"33a5129b448a75c8",
			"toSide":"left"
		},
		{
			"id":"5c29522d3494768a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33a5129b448a75c8",
			"fromSide":"right",
			"toNode":"92e76cae81b813f5",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}