{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"dfd6fcac142b3106","type":"group","x":-400,"y":-840,"width":1793,"height":1075,"label":"风格-扁平化"},
		{"id":"d433664cee5c3d45","type":"group","x":960,"y":-320,"width":413,"height":535,"label":"复杂案例"},
		{"id":"98734f8f3b15eba0","type":"group","x":120,"y":-700,"width":440,"height":450,"label":"扁平化"},
		{"id":"bf39369f39d1379e","type":"file","file":"03-领域/60-艺术学科/艺术-知识体系/设计要素/设计要素-风格/设计要素-风格(Style)/风格-类型集/附件/案例-城市规划( 手绘）.png","x":-460,"y":480,"width":1000,"height":1093},
		{
			"id":"3b5dc1ed4813233a",
			"type":"text",
			"text":"[[轴测图(axonometric projection)]]",
			"styleAttributes":{},
			"x":-460,
			"y":360,
			"width":380,
			"height":60
		},
		{
			"id":"c25586e92a188bda",
			"type":"text",
			"text":"## 扁平化",
			"styleAttributes":{},
			"x":-380,
			"y":-295,
			"width":260,
			"height":60
		},
		{"id":"83745d4695c722ca","type":"file","file":"03-领域/60-艺术学科/艺术-知识体系/设计要素/设计要素-风格/设计要素-风格(Style)/风格-类型集/附件/Pasted image 20251027123052.png","x":140,"y":-610,"width":400,"height":310},
		{
			"id":"3ec7e334dd4c7cc0",
			"type":"text",
			"text":"人物造型设计简洁易懂，细节特征具有一致性",
			"styleAttributes":{},
			"x":140,
			"y":-680,
			"width":400,
			"height":60
		},
		{
			"id":"7574e518f88703ce",
			"type":"text",
			"text":"#设计/案例集",
			"styleAttributes":{},
			"x":-100,
			"y":-940,
			"width":260,
			"height":60
		},
		{
			"id":"d0b9352aa5e73977",
			"type":"text",
			"text":"- **手绘/线稿风格**\n- **彩色点缀**",
			"styleAttributes":{},
			"x":850,
			"y":560,
			"width":430,
			"height":80
		},
		{"id":"0f417ad88e8cf165","type":"file","file":"03-领域/60-艺术学科/艺术-知识体系/设计要素/设计要素-风格/设计要素-风格(Style)/风格-类型集/附件/Pasted image 20251027123258.png","x":980,"y":-205,"width":373,"height":400},
		{
			"id":"365a95730932cb63",
			"type":"text",
			"text":"质感细腻，构图饱满",
			"styleAttributes":{},
			"x":980,
			"y":-300,
			"width":260,
			"height":60
		},
		{"id":"4dbde7ebde93721f","type":"file","file":"03-领域/60-艺术学科/艺术-知识体系/设计要素/设计要素-风格/设计要素-风格(Style)/风格-类型集/附件/Pasted image 20251027123213.png","x":980,"y":-820,"width":250,"height":400}
	],
	"edges":[
		{
			"id":"289e68470580c479",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c25586e92a188bda",
			"fromSide":"right",
			"toNode":"83745d4695c722ca",
			"toSide":"left"
		},
		{
			"id":"47e793dd76421d28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98734f8f3b15eba0",
			"fromSide":"right",
			"toNode":"4dbde7ebde93721f",
			"toSide":"left",
			"label":"扁平化人物\n\n"
		},
		{
			"id":"16bd4bdec156e4dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98734f8f3b15eba0",
			"fromSide":"right",
			"toNode":"0f417ad88e8cf165",
			"toSide":"left"
		},
		{
			"id":"e1a5802beff4b1cb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bf39369f39d1379e",
			"fromSide":"right",
			"toNode":"d0b9352aa5e73977",
			"toSide":"left"
		}
	]
}