{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"3c222b23a5cd50c9","type":"group","x":240,"y":-60,"width":1160,"height":200,"color":"3","label":"搭建阶段"},
		{"id":"0b52bd599a621a8f","type":"group","x":1620,"y":-60,"width":300,"height":480,"color":"6","label":"场景评估"},
		{
			"id":"c24bf30335c387ad",
			"type":"text",
			"text":"### 准备阶段\n- 明确构建成果要求\n- 场景需要的素材\n- ",
			"styleAttributes":{},
			"x":-480,
			"y":-40,
			"width":280,
			"height":160
		},
		{
			"id":"7cd37b269ff4a810",
			"type":"text",
			"text":"### 场景设计\n- 场景白模线稿(三视图)\n- 场景手工构建原则\n- 场景资源选择",
			"styleAttributes":{},
			"x":-100,
			"y":-40,
			"width":260,
			"height":160,
			"color":"1"
		},
		{
			"id":"3917b29ac23ab521",
			"type":"text",
			"text":"### 地形绘制-....",
			"styleAttributes":{},
			"x":260,
			"y":-40,
			"width":280,
			"height":160
		},
		{
			"id":"e15c8331a9cf7fa6",
			"type":"text",
			"text":"## 建筑摆放",
			"styleAttributes":{},
			"x":660,
			"y":-40,
			"width":260,
			"height":160
		},
		{
			"id":"9ad758a7477e7c4a",
			"type":"text",
			"text":"## ....",
			"styleAttributes":{},
			"x":1120,
			"y":-40,
			"width":260,
			"height":160
		},
		{
			"id":"240fdc811a2dc8da",
			"type":"text",
			"text":"## 场景评估",
			"styleAttributes":{},
			"x":1640,
			"y":-40,
			"width":260,
			"height":160
		},
		{
			"id":"7397dde326b9a1e7",
			"type":"text",
			"text":"## 场景优化",
			"styleAttributes":{},
			"x":1640,
			"y":240,
			"width":260,
			"height":160
		},
		{
			"id":"5678f05ce96c9c4c",
			"type":"text",
			"text":"### 对齐意图\n- 以场景搭建搭建为示例, 构建**4x45**分钟的讲义内容\n- 成果物\n\t- 视频\n\t\t- 按照课程设置目的,和目标要求,按照游戏工作流演示整个搭建流程\n- 流程规划\n\t- 内容分解",
			"styleAttributes":{},
			"x":-480,
			"y":-680,
			"width":690,
			"height":400
		},
		{"id":"69da61529a24b5c9","type":"file","file":"z附件/15259325b2577899fe23f6a47f5a8f2a 1.png","x":-520,"y":240,"width":360,"height":2278}
	],
	"edges":[
		{
			"id":"a415296f2a6d114e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c24bf30335c387ad",
			"fromSide":"right",
			"toNode":"7cd37b269ff4a810",
			"toSide":"left"
		},
		{
			"id":"456cd18374d1d740",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7cd37b269ff4a810",
			"fromSide":"right",
			"toNode":"3917b29ac23ab521",
			"toSide":"left"
		},
		{
			"id":"b54d0038e22f7154",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3917b29ac23ab521",
			"fromSide":"right",
			"toNode":"e15c8331a9cf7fa6",
			"toSide":"left"
		},
		{
			"id":"95a894f4cd1c2795",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e15c8331a9cf7fa6",
			"fromSide":"right",
			"toNode":"9ad758a7477e7c4a",
			"toSide":"left"
		},
		{
			"id":"f5af4bf69cb9af3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ad758a7477e7c4a",
			"fromSide":"right",
			"toNode":"240fdc811a2dc8da",
			"toSide":"left"
		},
		{
			"id":"264c0f5206162fa5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"240fdc811a2dc8da",
			"fromSide":"bottom",
			"toNode":"7397dde326b9a1e7",
			"toSide":"top"
		},
		{
			"id":"2e1c244ba41ab7fb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7397dde326b9a1e7",
			"fromSide":"left",
			"toNode":"3c222b23a5cd50c9",
			"toSide":"left"
		}
	]
}