{
	"nodes":[
		{"id":"a3a637b186778b48","type":"group","x":-580,"y":-480,"width":1380,"height":880,"label":"未命名组"},
		{
			"id":"925aaee566afbcbd",
			"type":"text",
			"text":"- 解构(结构化要素)\n\n",
			"styleAttributes":{},
			"x":-60,
			"y":-340,
			"width":340,
			"height":60
		},
		{
			"id":"f7880e8ae81139e4",
			"type":"text",
			"text":"## 草图\n",
			"styleAttributes":{},
			"x":-60,
			"y":-140,
			"width":340,
			"height":60
		},
		{
			"id":"733c997c1db99db9",
			"type":"text",
			"text":"## 反馈\n-  ",
			"styleAttributes":{},
			"x":-60,
			"y":60,
			"width":340,
			"height":100
		},
		{
			"id":"6b3e7c559bcdf48c",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":-60,
			"y":320,
			"width":340,
			"height":60
		},
		{
			"id":"6c131a4f75f9c30e",
			"type":"text",
			"text":"Problem\nWhy： ",
			"styleAttributes":{},
			"x":520,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"b42dcad478312dd8",
			"type":"text",
			"text":"What\n",
			"styleAttributes":{},
			"x":520,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"f050c536804c2aab",
			"type":"text",
			"text":"## 参考\n",
			"styleAttributes":{},
			"x":520,
			"y":-140,
			"width":260,
			"height":60
		},
		{
			"id":"eea1cbf1d9815fb0",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":520,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"f4c3690c9c4399f9",
			"type":"text",
			"text":"## 计划\n- PPT一页\n- 内容\n\t- 思路\n\t- 表现",
			"styleAttributes":{},
			"x":-560,
			"y":-110,
			"width":240,
			"height":270
		}
	],
	"edges":[
		{
			"id":"6d8affbd56028d99",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f4c3690c9c4399f9",
			"fromSide":"right",
			"toNode":"925aaee566afbcbd",
			"toSide":"left",
			"label":"构建"
		},
		{
			"id":"345fa336c21ad2c2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"925aaee566afbcbd",
			"fromSide":"right",
			"toNode":"6c131a4f75f9c30e",
			"toSide":"left"
		},
		{
			"id":"793868fa03e06122",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"925aaee566afbcbd",
			"fromSide":"right",
			"toNode":"b42dcad478312dd8",
			"toSide":"left"
		},
		{
			"id":"3e7f24c9fd75ddae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"925aaee566afbcbd",
			"fromSide":"right",
			"toNode":"eea1cbf1d9815fb0",
			"toSide":"left"
		},
		{
			"id":"9ed302921ea23ba5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4c3690c9c4399f9",
			"fromSide":"right",
			"toNode":"f7880e8ae81139e4",
			"toSide":"left",
			"label":"绘制\n"
		},
		{
			"id":"36ebbb53f30a7a0e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f4c3690c9c4399f9",
			"fromSide":"right",
			"toNode":"733c997c1db99db9",
			"toSide":"left",
			"label":"确认"
		},
		{
			"id":"bdfc58f5f57b0a5f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7880e8ae81139e4",
			"fromSide":"bottom",
			"toNode":"733c997c1db99db9",
			"toSide":"top",
			"color":"4"
		},
		{
			"id":"2daeeabb1ffc5371",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f050c536804c2aab",
			"fromSide":"left",
			"toNode":"f7880e8ae81139e4",
			"toSide":"right"
		},
		{
			"id":"a9537313cda019d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4c3690c9c4399f9",
			"fromSide":"right",
			"toNode":"6b3e7c559bcdf48c",
			"toSide":"left",
			"label":"改善"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}